# Get these numbers from the ?id= ending of the workshop URI.

# Quake Live Extras Pack
539421606

# Quake Live Holiday Pack
539421982

# More Gametypes
538941289

# Defrag factories
561608148

# QLRace.com factories
543328061

# Pad Maps
557452835

# Map - Rustgrad
546664071

# Map - Solitude
550850908

# DeFRaG map: cSu1_a
560050165

# Threewave - q3wpak3
546209430
546895198
546129401
545699336
546960020

# Map - bigdm6
547481475

# Maps - OSP (ospca1, ospctf[1,2], ospdm[1..12])
575312620

# Map - ztn3dm2
547937675

# Map - q1dm6
545368609

# Rocket Arena 3
557591894
558200805
553095317
551367534
551148976
550843679
550674410
550575965
550566693
550003921
549208258
551229107
551699225
553088484
# !ra3map12{.,a,b,c}
563005769
# !ra3map11{.,a,b,c}
562987267
# !ra3map7{.,a,b,c}
561877295
# !ra3map4{.,a,b,c}
561815150
# !ra3map14{.,a,b,c}
561683838

# Power maps (kitnamek kitroom kitcapsule dapalace danorthern dacity)
565451557

# Map - Hogwarts
565357365

# Defrag maps - cpm_{1..8,10}
565175871

# Map - marsv1
565025333

# Maps - polo3dm{2..5}, polo3ctf1
564946744

# Maps - storm3dm2, storm3tourney{1..6,9}
564894881

# Defrag map - df_0ups
564229527

# Defrag map - df_o3jvelocity
564193729

# Defrag map - df_cityrocket
564179678

# Map - therage (FFA DUEL CA TDM)
563655427

# Defrag mappack (df_enz12 df_ghostcheerslick df_ghostslickthis df_liquidazot df_pornstarlambaslick df_ghostcheerextended)
563581691

# Defrag map - df_jjm2
563581227

# Defrag map - df_coldrun
563333349

# Defrag map - df_palmslane
563284812

# Map - ts_dm5tmp, ts_dm5 (UFT, FFA)
563105825

# Map - runtfest (UFT, FFA)
563103303

# Map - fff (UFT, FFA)
563100435

# Defrag map - df_freestyle88
562747010

# Defrag mappack - lick
562739597

# Map - 69pickup1 (UFT, FFA)
562569404

# Map - sleep (UFT, FFA)
562564197

# Map - chronic (UFT, FFA)
562554624

# Defrag map - df_tr1ckhouse
562451786

# Defrag map - cos1_beta7b
562448681

# Defrag map - df_pornstarslopin
562448042

# Defrag map - df_momentum
561856702

# Defrag mappack - RuSHeR
561646565

# Defrag map - df_bardokstatik
561610262

# Map - dm6remix (FFA, CA)
560647562

# Map - nalq1dm6 (FFA)
560547573

# Map - oxodm102_b1 (FFA, CA)
560545593

# Defrag map - df_csu1a
560050165

# Map - oxodm2a (FFA)
560548198

# Map - ql_dust, ql_dust2 (FFA, TDM, CA)
572015381

# Maps - jof3dm1 jof3dm2 (FFA)
573112415

# Maps - beneath uranus summer winter 
573898676

# Defrag mappack - Run #1
569569643

# Defrag mappack - CS
573229007

# Defrag map - raztrainql_beta3
568582691

# Defrag map - koz25
569922415

# Map - cpm28 (FFA, CA, TDM)
570844629

# Defrag mappack - Freestyle #1
569570727

# Map - easyshaft (Duel, training)
578431746

# Map - nemesis (FFA, CA)
588297581

# Defrag mappack - Run #2
572919498

# Defrag mappack - Freestyle #2
572836688

# Maps - qfraggel1 qfraggel2a qfraggel3ffa
573807159

# Map and mod - maido
542770475

# Map - okremix (CA, FFA)
549600167

# Map - proverek (CA, FFA)
560610357

# Map - 6plus (CA, FFA)
547252823

# Quake Live Extra Duel Maps
579717457

# Factory - InstaBounce
555090786

# Factories - House of Quake CA, TDM, CTF + noHMG
547440642
543197560

# Map - Painless (FFA)
544872333

# Map - Switch (Duel)
540068166

# Map - aerospace (Duel, FFA)
582657472

# Map - jex3dm1 (FFA)
583820600

# Map - ek3dm1 (FFA)
583821136

# Map - cpm18r (FFA)
583821497

# Maps - cmp1-dm6 el3dm1 el3t3 el3t4 (Duel, FFA)
583920201

# Maps - charon3dm{1..13}
584176488

# Maps - sin wdw3dm3 wdw3dm4 wdw3team1
584964611

# Map - qxdm3 (FFA)
584984132

# Map - qxdm4_v2 (FFA)
584984610

# Maps - rjldm1 rjldm2 rjldm3 rjldom1
585008637

# Map - hub3aeroq3a (Duel, FFA)
585060057

# Map - cpm24 (FFA)
585062856

# Map - davinci (FFA)
585119731

# Maps - lun3dm{1..4}
585770260

# Map - psidm7
585781036

# Map - cpm8
585784905

# Map - opium
586817666

# Map - haunted
586818000

# Maps - 1plus 5plus 6plusplus 7plus 16plus 16plusplus 17plus
587950516

# Map - bal3dm4
588238794

# Map - uzul3
588286307

# Map - q3scamp15mc
588430438

# Map - bal3void2
588911765

# Map - cloudwalk (Duel, FFA, CA)
590113525

# Map - facingworlds (CTF)
589313020

# Map - gd_tourney1a (Duel)
600299201

# Map - dust_dm1 (FFA)
600287256

# Map - geit3dm6 (FFA, Duel)
599947198

# Map - gridworks (Duel)
599720061

# Rocket mappack - arenaraiders, ultra, time2fly, gmmoshpitra
599095486

# Map - ts_ca1 (CA, FFA)
597920398

# Map - ca_tamb (CA, FFA)
597914676

# Map - zl3tourney1 (Duel, FFA)
597391077

# Midair mappack - dade3midair1 endifacid midair1 nmx2 ns_midair qmtdm2 reqbouncerl ts_midair1 
596113472

# Defrag map - r2v2
599966641

# Defrag map - lava_hell
601020709

# Map - JumbyPaddy (CA)
604249474

# Defrag map - jRace3
604427316

# Defrag map - mega_ramp
605120401

# Map - Ra3map11pp (OverkillPP) (CA, FFA)!
605561819

# Defrag map - plasma_climb
605613413

# Defrag map - earth_run_v2
606150607

# Map - heroscerated (FFA)!
606599547

# Map - bal3dm2 (FFA)
607023015

# Map - cowdm1 (FFA)
607026809

# Mappack - Dreamcase (dc_map[01-24], dc_ss4[01-09])
607031259

# Map - hope (FFA)!
607034812

# Map - js_tourney1 (Duel, FFA)
607039540

# Map - klhights (FFA)
607042346

# Map - lsjg_coop (CA)
607043831

# Map - nodm18 (Grim DUngeons CPM) (FFA)
607052130

# Map - pqarena (FFA)
607054267

# Map - prodcmap7 (CA, FFA)!
607055481

# Map - q3mexx1 (FFA)
607057423

# Map - Batcula
607091191

# Map - rdogdm4 (FFA)
607063967

# Map - thunda3dm2 (FFA)
607067048

# Map - uberkill (CA, FFA)
607068129

# Map - Ra3map2pp (ShakenNotStirredPP) (CA, FFA)
607909342

# Defrag map - j6torments
609334248

# Defrag map - dm6b2r
609946851

# Map - 4sgca1 (CA)
599576527