# Get these numbers from the ?id= ending of the workshop URI.

# Quake Live Extras Pack
539421606

# Quake Live Holiday Pack
539421982

# More Gametypes
538941289

# Defrag factories
561608148

# QLRace.com factories
543328061

# Pad Maps
557452835

# Map - Rustgrad
546664071

# Map - Solitude
550850908

# DeFRaG map: cSu1_a
560050165

# Threewave - q3wpak3
546209430
546895198
546129401
545699336
546960020

# Map - bigdm6
547481475

# Maps - OSP (ospca1, ospctf[1,2], ospdm[1..12])
575312620

# Map - ztn3dm2
547937675

# Map - q1dm6
545368609

# Rocket Arena 3
557591894
558200805
553095317
551367534
551148976
550843679
550674410
550575965
550566693
550003921
549208258
551229107
551699225
553088484
# !ra3map12{.,a,b,c}
563005769
# !ra3map11{.,a,b,c}
562987267
# !ra3map7{.,a,b,c}
561877295
# !ra3map4{.,a,b,c}
561815150
# !ra3map14{.,a,b,c}
561683838

# Power maps (kitnamek kitroom kitcapsule dapalace danorthern dacity)
565451557

# Map - Hogwarts
565357365

# Defrag maps - cpm_{1..8,10}
565175871

# Map - marsv1
565025333

# Maps - polo3dm{2..5}, polo3ctf1
564946744

# Maps - storm3dm2, storm3tourney{1..6,9}
564894881

# Defrag map - df_0ups
564229527

# Defrag map - df_o3jvelocity
564193729

# Defrag map - df_cityrocket
564179678

# Map - therage (FFA DUEL CA TDM)
563655427

# Defrag mappack (df_enz12 df_ghostcheerslick df_ghostslickthis df_liquidazot df_pornstarlambaslick df_ghostcheerextended)
563581691

# Defrag map - df_jjm2
563581227

# Defrag map - df_coldrun
563333349

# Defrag map - df_palmslane
563284812

# Map - ts_dm5tmp, ts_dm5 (UFT, FFA)
563105825

# Map - runtfest (UFT, FFA)
563103303

# Map - fff (UFT, FFA)
563100435

# Defrag map - df_freestyle88
562747010

# Defrag mappack - lick
562739597

# Map - 69pickup1 (UFT, FFA)
562569404

# Map - sleep (UFT, FFA)
562564197

# Map - chronic (UFT, FFA)
562554624

# Defrag map - df_tr1ckhouse
562451786

# Defrag map - cos1_beta7b
562448681

# Defrag map - df_pornstarslopin
562448042

# Defrag map - df_momentum
561856702

# Defrag mappack - RuSHeR
561646565

# Defrag map - df_bardokstatik
561610262

# Map - dm6remix (FFA, CA)
560647562

# Map - nalq1dm6 (FFA)
560547573

# Map - oxodm102_b1 (FFA, CA)
560545593

# Defrag map - df_csu1a
560050165

# Map - oxodm2a (FFA)
560548198

# Map - ql_dust, ql_dust2 (FFA, TDM, CA)
572015381

# Maps - jof3dm1 jof3dm2 (FFA)
573112415

# Maps - beneath uranus summer winter 
573898676

# Defrag mappack - Run #1
569569643

# Defrag mappack - CS
573229007

# Defrag map - raztrainql_beta3
568582691

# Defrag map - koz25
569922415

# Map - cpm28 (FFA, CA, TDM)
570844629

# Defrag mappack - Freestyle #1
569570727

# Map - easyshaft (Duel, training)
578431746

# Map - q3tourney2 (Duel, FFA)
573253008

# Map - nemesis (FFA, CA)
577333309

# Defrag mappack - Run #2
572919498

# Defrag mappack - Freestyle #2
572836688

# Maps - qfraggel1 qfraggel2a qfraggel3ffa
573807159

# Map and mod - maido
542770475

# Map - okremix (CA, FFA)
549600167

# Map - proverek (CA, FFA)
560610357

# Map - 6plus (CA, FFA)
547252823