# specify 1 map per line, mapname|factoryid
# ex: aerowalk|ffa
# see factories.txt for valid factory id values
almostlost|ca
asylum|ca
blackcathedral|ca
bloodrun|ca
bloodrunblue|ca
campgrounds|ca
campgroundsblue|ca
cannedheat|ca
cliffside|ca
deepinside|ca
dreadfulplace|ca
drunkenmummy|ca
eviscerated|ca
evolution|ca
hearth|ca
hellsgate|ca
hiddenfortress|ca
leviathan|ca
limbus|ca
overkill|ca
purgatory|ca
quarantine|ca
repent|ca
retribution|ca
servitude|ca
spacechamber|ca
theatreofpain|ca
theedge|ca
thunderstruck|ca
tornado|ca
trinity|ca
bigdm6|ca
ospca1|ca
dm6remix|ca
oxodm102_b1|ca
ql_dust2|ca
ql_dust|ca
ra3map12a|ca
ra3map9|pqlca
okremix|ca
6plus|ca
