# specify 1 map per line, mapname|factoryid
# ex: aerowalk|ffa
# see factories.txt for valid factory id values
almostlost|hoq_ca
asylum|hoq_ca
blackcathedral|hoq_ca
bloodrun|hoq_ca
bloodrunblue|hoq_ca
campgrounds|hoq_ca
campgroundsblue|hoq_ca
cannedheat|hoq_ca
cliffside|hoq_ca
deepinside|hoq_ca
dreadfulplace|hoq_ca
drunkenmummy|hoq_ca
eviscerated|hoq_ca
evolution|hoq_ca
hearth|hoq_ca
hellsgate|hoq_ca
hellsgateredux|hoq_ca
hiddenfortress|hoq_ca
leviathan|hoq_ca
limbus|hoq_ca
overkill|hoq_ca
purgatory|hoq_ca
quarantine|hoq_ca
repent|hoq_ca
retribution|hoq_ca
servitude|hoq_ca
spacechamber|hoq_ca
theatreofpain|hoq_ca
theedge|hoq_ca
thunderstruck|hoq_ca
tornado|hoq_ca
trinity|hoq_ca
bigdm6|hoq_ca
ospca1|hoq_ca
dm6remix|hoq_ca
oxodm102_b1|hoq_ca
ql_dust2|hoq_ca
ql_dust|hoq_ca
ra3map12a|hoq_ca
ra3map9|pqlca
okremix|hoq_ca
6plus|hoq_ca
spacecamp|hoq_ca
eyetoeye|hoq_ca
electrichead|hoq_ca
