# specify 1 map per line, mapname|factoryid
# ex: aerowalk|ffa
# see factories.txt for valid factory id values
basesiege|pqltdm
beyondreality|pqltdm
campercrossings|pqltdm
aerowalk|pqltdm
almostlost|pqltdm
arcanecitadel|pqltdm
citycrossings|pqltdm
coldcathode|pqltdm
courtyard|pqltdm
blackcathedral|pqltdm
brimstoneabbey|pqltdm
chemicalreaction|pqltdm
bloodrun|pqltdm
lostworld|pqltdm
furiousheights|pqltdm
spacectf|pqltdm
courtyard|pqltdm
falloutbunker|pqltdm
campgrounds|pqltdm
asylum|pqltdm
arkinholm|pqltdm
coldwar|pqltdm
cliffside|pqltdm
theedge|pqltdm
rebound|pqltdm
reflux|pqltdm
railyard|pqltdm
pillbox|pqltdm
ironworks|pqltdm
stonekeep|pqltdm
phrantic|pqltdm
longestyard|pqltdm
quarantine|pqltdm
spacechamber|pqltdm
tornado|pqltdm
trinity|pqltdm
silentfright|pqltdm
devilish|pqltdm
fatalinstinct|pqltdm
monastery|pqltdm
namelessplace|pqltdm
leviathan|pqltdm
foolishlegacy|pqltdm
deepinside|pqltdm
infinity|pqltdm
dreadfulplace|pqltdm
demonkeep|pqltdm
dredwerkz|pqltdm
devilish|pqltdm
dismemberment|pqltdm
purgatory|pqltdm
