# specify 1 map per line, mapname|factoryid
# ex: aerowalk|ift
# see factories.txt for valid factory id values
aerowalk|ift
almostlost|ift
blackcathedral|ift
brimstoneabbey|ift
chemicalreaction|ift
bloodrun|ift
lostworld|ift
furiousheights|ift
campgrounds|ift
asylum|ift
cliffside|ift
theedge|ift
longestyard|ift
quarantine|ift
quarantine|ift
quarantine|ift
spacechamber|ift
tornado|ift
trinity|ift
leviathan|ift
foolishlegacy|ift
deepinside|ift
dreadfulplace|ift
demonkeep|ift
dredwerkz|ift
dismemberment|ift
purgatory|ift
repent|ift
overkill|ift
overkill|ift
overkill|ift
deepinside|ift
grimdungeons|ift
hiddenfortress|ift
limbus|ift
ragnarok|ift
realmofsteelrats|ift
retribution|ift
solid|ift
terminatria|ift
terminus|ift
warehouse|ift
aerowalk|ift
almostlost|ift
arcanecitadel|ift
blackcathedral|ift
brimstoneabbey|ift
chemicalreaction|ift
bloodrun|ift
lostworld|ift
furiousheights|ift
campgrounds|ift
asylum|ift
coldwar|ift
cliffside|ift
theedge|ift
longestyard|ift
quarantine|ift
spacechamber|ift
tornado|ift
trinity|ift
leviathan|ift
foolishlegacy|ift
deepinside|ift
dreadfulplace|ift
demonkeep|ift
dredwerkz|ift
dismemberment|ift
purgatory|ift
repent|ift
overkill|ift
deepinside|ift
grimdungeons|ift
hiddenfortress|ift
limbus|ift
ragnarok|ift
realmofsteelrats|ift
retribution|ift
solid|ift
terminatria|ift
warehouse|ift
bigdm6|ift
solitude|ift
rustgrad|ift
ts_dm5|ift
wintersedge|ift
spacecamp|ift
okremix|ift
6plus|ift
cobaltstation|ift
sorrow|ift
diesirae|ift
focalpoint|ift
heroskeep|ift
hellsgate|ift
hellsgateredux|ift
powerstation|ift
arenagate|ift
spacecamp|ift
q3tourney2|ift
provinggrounds|ift
battleforged|ift
castledeathstalker|ift
cure|ift
cure|ift
devilish|ift
elder|ift
eviscerated|ift
eviscerated|ift
hektik|ift
hektik|ift
houseofdecay|ift
intervention|ift
japanesecastles|ift
spidercrossings|ift
leftbehind|ift
monastery|ift
namelessplace|ift
shakennotstirred|ift
seamsandbolts|ift
servitude|ift
silence|ift
sinister|ift
sinister|ift
smash|ift
spillway|ift
terminalheights|ift
theatreofpain|ift
toxicity|ift
verticalvengeance|ift
wargrounds|ift
