# specify 1 map per line, mapname|factoryid
# ex: aerowalk|ffa
# see factories.txt for valid factory id values
basesiege|pqldom
beyondreality|pqldom
campercrossings|pqldom
aerowalk|pqldom
almostlost|pqldom
arcanecitadel|pqldom
citycrossings|pqldom
coldcathode|pqldom
courtyard|pqldom
blackcathedral|pqldom
brimstoneabbey|pqldom
chemicalreaction|pqldom
bloodrun|pqldom
lostworld|pqldom
furiousheights|pqldom
spacectf|pqldom
courtyard|pqldom
falloutbunker|pqldom
campgrounds|pqldom
asylum|pqldom
arkinholm|pqldom
coldwar|pqldom
cliffside|pqldom
theedge|pqldom
rebound|pqldom
reflux|pqldom
railyard|pqldom
pillbox|pqldom
ironworks|pqldom
stonekeep|pqldom
phrantic|pqldom
longestyard|pqldom
quarantine|pqldom
spacechamber|pqldom
tornado|pqldom
trinity|pqldom
silentfright|pqldom
devilish|pqldom
fatalinstinct|pqldom
monastery|pqldom
namelessplace|pqldom
leviathan|pqldom
foolishlegacy|pqldom
deepinside|pqldom
infinity|pqldom
dreadfulplace|pqldom
demonkeep|pqldom
dredwerkz|pqldom
devilish|pqldom
dismemberment|pqldom
purgatory|pqldom
