# specify 1 map per line, mapname|factoryid
# ex: aerowalk|ffa
# see factories.txt for valid factory id values
basesiege|qlrace_classic
beyondreality|qlrace_classic
campercrossings|qlrace_classic
citycrossings|qlrace_classic
coldcathode|qlrace_classic
courtyard|qlrace_classic
blackcathedral|qlrace_classic
chemicalreaction|qlrace_classic
spacectf|qlrace_classic
courtyard|qlrace_classic
falloutbunker|qlrace_classic
campgrounds|qlrace_classic
arkinholm|qlrace_classic
coldwar|qlrace_classic
cliffside|qlrace_classic
rebound|qlrace_classic
reflux|qlrace_classic
railyard|qlrace_classic
pillbox|qlrace_classic
ironworks|qlrace_classic
stonekeep|qlrace_classic
phrantic|qlrace_classic
quarantine|qlrace_classic
trinity|qlrace_classic
silentfright|qlrace_classic
devilish|qlrace_classic
fatalinstinct|qlrace_classic
monastery|qlrace_classic
namelessplace|qlrace_classic
leviathan|qlrace_classic
foolishlegacy|qlrace_classic
deepinside|qlrace_classic
infinity|qlrace_classic
dreadfulplace|qlrace_classic
demonkeep|qlrace_classic
dredwerkz|qlrace_classic
devilish|qlrace_classic
dismemberment|qlrace_classic
purgatory|qlrace_classic
df_0ups|mg_race_vql
df_o3jvelocity|qlrace_classic
df_cityrocket|qlrace_classic
df_enz12|qlrace_classic
df_ghostcheerslick|qlrace_classic
df_ghostslickthis|qlrace_classic
df_liquidazot|qlrace_classic
df_pornstarlambaslick|qlrace_classic
df_ghostcheerextended|qlrace_classic
df_jjm2|qlrace_classic
df_coldrun|qlrace_classic
df_palmslane|qlrace_classic
df_freestyle88|qlrace_classic
df_bardoklick|qlrace_classic
df_bardoklickrevamped|qlrace_classic
df_lickagain|qlrace_classic
df_lickape|qlrace_classic
df_lickass|qlrace_classic
df_lickcells|qlrace_classic
df_lickcells2|qlrace_classic
df_lickcorp|qlrace_classic
df_lickdead|qlrace_classic
df_lickdecease|qlrace_classic
df_lickdirt|qlrace_classic
df_lickevil|qlrace_classic
df_lickfast|qlrace_classic
df_lickfudge|qlrace_classic
df_lickgirls|qlrace_classic
df_lickgoogle|qlrace_classic
df_lickhossa|qlrace_classic
df_lickhq|qlrace_classic
df_lickhuar|qlrace_classic
df_lickhuar2|qlrace_classic
df_lickhuarstyle|qlrace_classic
df_lickice|qlrace_classic
df_lickfast|qlrace_classic
df_lickmax|qlrace_classic
df_lickmore|qlrace_classic
df_lickmore2|qlrace_classic
df_lickpads|qlrace_classic
df_lickrevived|qlrace_classic
df_lickrevived2|qlrace_classic
df_licksewage|qlrace_classic
df_lickshit|qlrace_classic
df_licksux|qlrace_classic
df_licktards|qlrace_classic
df_licktunnel|qlrace_classic
df_tr1ckhouse|qlrace_classic
df_pornstarslopin|qlrace_classic
df_momentum|qlrace_classic
df_bardokstatik|qlrace_classic
df_csu1a|qlrace_classic
df_freestyle88|mg_race_vql
df_cos1|mg_race_vql
df_tr1ckhouse|mg_race_vql
df_dust|qlrace_classic
df_dust2|qlrace_classic
df_aztec|qlrace_classic
df_inferno|qlrace_classic
df_nuke|qlrace_classic
df_bardokstatik|mg_race_noweap_vql
df_cityrocket||mg_race_vql
df_coldrun|mg_race_noweap_vql
df_vq3x3|mg_race_noweap_vql
df_pornstarslopin|mg_race_noweap_vql
df_jjm2|mg_race_noweap_vql
df_momentum|mg_race_noweap_vql 
koz25|mg_race_noweap_vql 
raztrainql_beta3|mg_race_noweap_vql 
df_minions_run13|mg_race_noweap_vql
df_minions_run11|mg_race_noweap_vql
df_minions_run8|mg_race_noweap_vql
df_minions_run6|mg_race_noweap_vql
df_minions_run5|mg_race_noweap_vql
df_24run|mg_race_noweap_vql
df_b0_beta6|mg_race_vql
df_bliss|mg_race_vql
df_opc1|mg_race_vql
df_opc2|mg_race_vql
lava_hell|qlrace_classic
jrace3|qlrace_classic
mega_ramp|qlrace_classic
plasma_climb|qlrace_classic
earth_run_v2|qlrace_classic
j6torments|qlrace_classic
maze|qlrace_classic
jsmb|qlrace_classic
sodomia|qlrace_classic
grenadorade|qlrace_classic
egyptianrun|qlrace_classic
tele_world|qlrace_classic
supercruton|qlrace_classic
zeel_ponpon|qlrace_classic
timelock2|qlrace_classic
climbworld|qlrace_classic
bardok_w3sp|qlrace_classic
snorjumpb1|qlrace_classic
aa_oldtemple|qlrace_classic
marvin|qlrace_classic
augckjlum6|qlrace_classic
drtrixiipro|qlrace_classic
timelock4|qlrace_classic
aa_hate|qlrace_classic
strafecave|qlrace_classic
sl1k_tetris_easy|qlrace_classic
wsm|qlrace_classic
straf|qlrace_classic
wraiths|qlrace_classic
srr2k5|qlrace_classic
ashley|qlrace_classic
stonestrafe3|qlrace_classic
duotest|qlrace_classic
runsonic|qlrace_classic
runstolfer|qlrace_classic
raveroll|qlrace_classic
ingus|qlrace_classic
nmn|qlrace_classic
pea_impostor|qlrace_classic
charon|qlrace_classic
charon_bw|qlrace_classic
northrun|qlrace_classic
cleanup|qlrace_classic
inder_carlos|qlrace_classic
flexzstrafe|qlrace_classic
yellowtorture|qlrace_classic
b0_beta6|qlrace_classic
highway|qlrace_classic
k4n|qlrace_classic
infinityql|qlrace_classic
diniruns|qlrace_classic
weirdwild|qlrace_classic
ndql|qlrace_classic
think1|qlrace_classic
hangtime|qlrace_classic
xproject|qlrace_classic
poptart|qlrace_classic
13yard_xt|qlrace_classic
koz24|qlrace_classic
blockworld|qlrace_classic
rocketx|qlrace_classic
plasmax|qlrace_classic
bfgx|qlrace_classic
monza|qlrace_classic
tatmt_s1|qlrace_classic
tatmt_s2|qlrace_classic
tatmt_s3|qlrace_classic
tatmt_s4|qlrace_classic
tatmt_s5|qlrace_classic
tatmt_s6|qlrace_classic
tatmt_s7|qlrace_classic
tatmt_s8|qlrace_classic
tatmt_s9|qlrace_classic
tatmt_s10|qlrace_classic
tatmt_s11|qlrace_classic
tatmt_s12|qlrace_classic
kozmini1|qlrace_classic
kozmini2|qlrace_classic
kozmini3|qlrace_classic
kozmini4|qlrace_classic
kozmini5|qlrace_classic
kozmini6|qlrace_classic
kozmini7|qlrace_classic
kozmini8|qlrace_classic
snorjump2|qlrace_classic
invmaze|qlrace_classic
caep4|qlrace_classic
hereannh_gocrazy|qlrace_classic
r7_tang|qlrace_classic
r7_24|qlrace_classic
r7_pyramid|qlrace_classic
entryway|qlrace_classic
pornstar_quickie1|qlrace_classic
kairos_nosf|qlrace_classic
tenuous|qlrace_classic
benzrun7|qlrace_classic
cavernish|qlrace_classic
aa_shorty|qlrace_classic
aa_way|qlrace_classic
fun_maze_cbble|qlrace_classic
r7_timelock|qlrace_classic
p3nt4_ralco|qlrace_classic
r7_longevity1|qlrace_classic
r7_inka|qlrace_classic
aa_rmg2|qlrace_classic
aa_lum|qlrace_classic
tinyplams|qlrace_classic
blub|qlrace_classic
runkull|qlrace_classic
kakao|qlrace_classic
daytime|qlrace_classic
xyligan|qlrace_classic
pgultimate|qlrace_classic
run_quake|qlrace_classic
dfwc_xlarve|qlrace_classic
spiderman|qlrace_classic
assfag|qlrace_classic
ameisen_comp2|qlrace_classic
elco_maze|qlrace_classic
runhall|qlrace_classic
temple_in_perdition|qlrace_classic
rm_n2_fs|qlrace_classic
rm_n2|qlrace_classic
1lnc|qlrace_classic
anglepain|qlrace_classic
city|qlrace_classic
timelock3|qlrace_classic
cities_of_gold|qlrace_classic
pornstarghost3|qlrace_classic
fy_poolparty|qlrace_classic
nosf_torture1|qlrace_classic
aa_dmb|qlrace_classic
r7_hog|qlrace_classic
r7_coyote|qlrace_classic
bloxstrafe|qlrace_classic
boris_torture1|qlrace_classic
acrobat_torture1|qlrace_classic
bloxrox2|qlrace_classic
st1|qlrace_classic
aa_shades|qlrace_classic
r7_sanity|qlrace_classic
r7_romo|qlrace_classic
r7_hedges|qlrace_classic
r7_habitual|qlrace_classic
effect_inder3|qlrace_classic
inder_failrun4|qlrace_classic
quartz|qlrace_classic
inder_luckr2|qlrace_classic
inder_a1ex|qlrace_classic
inder_inder|qlrace_classic
run139|qlrace_classic
bloxrox|qlrace_classic
randomshite|qlrace_classic
wub_junk|qlrace_classic
jumpspace|qlrace_classic