# specify 1 map per line, mapname|factoryid
# ex: aerowalk|ffa
# see factories.txt for valid factory id values
aerowalk|ffa
almostlost|ffa
arcanecitadel|ffa
blackcathedral|ffa
brimstoneabbey|ffa
chemicalreaction|ffa
bloodrun|ffa
lostworld|ffa
furiousheights|ffa
campgrounds|ffa
asylum|ffa
arkinholm|ffa
coldwar|ffa
cliffside|ffa
theedge|ffa
longestyard|ffa
quarantine|ffa
spacechamber|ffa
tornado|ffa
trinity|ffa
leviathan|ffa
foolishlegacy|ffa
deepinside|ffa
dreadfulplace|ffa
demonkeep|ffa
dredwerkz|ffa
dismemberment|ffa
purgatory|ffa
repent|ffa
overkill|ffa
deepinside|ffa
grimdungeons|ffa
hiddenfortress|ffa
limbus|ffa
ragnarok|ffa
realmofsteelrats|ffa
retribution|ffa
solid|ffa
terminatria|ffa
terminus|ffa
warehouse|ffa
aerowalk|ffa
almostlost|ffa
arcanecitadel|ffa
blackcathedral|ffa
brimstoneabbey|ffa
chemicalreaction|ffa
bloodrun|ffa
lostworld|ffa
furiousheights|ffa
campgrounds|ffa
asylum|ffa
cliffside|ffa
theedge|ffa
longestyard|ffa
quarantine|ffa
spacechamber|ffa
tornado|ffa
trinity|ffa
leviathan|ffa
foolishlegacy|ffa
deepinside|ffa
dreadfulplace|ffa
demonkeep|ffa
dredwerkz|ffa
dismemberment|ffa
purgatory|ffa
repent|ffa
overkill|ffa
deepinside|ffa
grimdungeons|ffa
hiddenfortress|ffa
limbus|ffa
ragnarok|ffa
realmofsteelrats|ffa
retribution|ffa
solid|ffa
terminatria|ffa
warehouse|ffa
bigdm6|ffa
solitude|ffa
rustgrad|ffa
ts_dm5|ffa
dm6remix|ffa
oxodm102_b1|ffa
ql_dust|ffa
ql_dust2|ffa
wintersedge|ffa
spacecamp|ffa
okremix|ffa
6plusplus|ffa
cobaltstation|ffa
sorrow|ffa
diesirae|ffa
focalpoint|ffa
heroskeep|ffa
hellsgate|ffa
hellsgateredux|ffa
powerstation|ffa
arenagate|ffa
spacecamp|ffa
cobaltstation|ffa
sorrow|ffa
heroskeep|ffa
hellsgate|ffa
powerstation|ffa
arenagate|ffa
spacecamp|ffa
q3tourney2|ffa
provinggrounds|ffa
battleforged|ffa
battleforged|ffa
castledeathstalker|ffa
cure|ffa
cure|ffa
devilish|ffa
elder|ffa
eviscerated|ffa
hektik|ffa
houseofdecay|ffa
intervention|ffa
japanesecastles|ffa
eviscerated|ffa
hektik|ffa
houseofdecay|ffa
intervention|ffa
japanesecastles|ffa
spidercrossings|ffa
leftbehind|ffa
monastery|ffa
namelessplace|ffa
namelessplace|ffa
shakennotstirred|ffa
servitude|ffa
silence|ffa
sinister|ffa
servitude|ffa
silence|ffa
sinister|ffa
smash|ffa
spillway|ffa
terminalheights|ffa
theatreofpain|ffa
threestory|ffa
toxicity|ffa
toxicity|ffa
verticalvengeance|ffa
wargrounds|ffa
windsongkeep|ffa
haunted|ffa
opium|ffa
hub3aeroq3a|ffa
aerospace|ffa
heroscerated|ffa
prodcmap7|ffa
uberkill|ffa
q3megamix|ffa
garena4|ffa
6ex|ffa
damn_q3dm1|ffa
q3dm13remix|ffa
q3dm3remix|ffa
q3dm4remix|ffa
lsjgcoop|ffa
lsjgcoop|ffa
dubneoc|ffa
arena66|ffa
ci|ffa
dadex|ffa
e1m7ish3|ffa
heffdm17|ffa
lloydmdm2|ffa
pasdm1|ffa
ospdm14rc1|ffa
alm3dm4|ffa
xccc_dm7|ffa
lffd|ffa
mapel4b|ffa
13yard_xt|ffa
inversekill|ffa
lun3dm5|ffa
lun3dm5|ffa
burning1|ffa
dum|ffa
rota3dm3|ffa3
rota3dm5|ffa
anodm4|ffa
dk|ffa
mksteel|ffa
q3dmp4|ffa
q3dmp11|ffa
q3dmp23|ffa
auh3dm1|ffa
auh3dm2|ffa
katdm3|ffa
houseby|ffa
arcdm17|ffa
hope|ffa
ra3map11pp|ffa
7plus|ffa
13matrix|ffa
13dawn|ffa
eris|ffa
13black|ffa