# specify 1 map per line, mapname|pqlfactoryid
# ex: aerowalk|pqlffa
# see factories.txt for valid factory id values
basesiege|pqlad
beyondreality|pqlad
campercrossings|pqlad
aerowalk|pqlca
almostlost|pqlca
arcanecitadel|pqlca
citycrossings|pqlctf
coldcathode|pqlctf
courtyard|pqlctf
blackcathedral|pqldom
brimstoneabbey|pqldom
chemicalreaction|pqldom
bloodrun|pqlduel
lostworld|pqlduel
furiousheights|pqlduel
spacectf|pqloneflag
courtyard|pqloneflag
falloutbunker|pqloneflag
campgrounds|pqlffa
asylum|pqlffa
arkinholm|pqlffa
coldwar|pqlft
cliffside|pqlft
theedge|pqlft
rebound|pqlhar
reflux|pqlhar
railyard|pqlhar
pillbox|pqlictf
ironworks|pqlictf
stonekeep|pqlictf
phrantic|pqliffa
longestyard|pqliffa
quarantine|pqliffa
spacechamber|pqlift
tornado|pqlift
trinity|pqlift
silentfright|pqlinfected
devilish|pqlinfected
fatalinstinct|pqlinfected
monastery|pqlquadhog
namelessplace|pqlquadhog
leviathan|pqlquadhog
foolishlegacy|pqlrace
deepinside|pqlrace
infinity|pqlrace
dreadfulplace|pqlrr
demonkeep|pqlrr
dredwerkz|pqlrr
devilish|pqltdm
dismemberment|pqltdm
purgatory|pqltdm
