# specify 1 map per line, mapname|factoryid
# ex: aerowalk|ffa
# see factories.txt for valid factory id values
beyondreality|pqlca
aerowalk|pqlca
almostlost|pqlca
blackcathedral|pqlca
bloodrun|pqlca
bloodrunblue|pqlca
campgrounds|pqlca
campgroundsblue|pqlca
asylum|pqlca
cliffside|pqlca
theedge|pqlca
railyard|pqlca
quarantine|pqlca
trinity|pqlca
leviathan|pqlca
hiddenfortress|pqlca
deepinside|pqlca
repent|pqlca
bigdm6|pqlca
ospca1|pqlca
dm6remix|pqlca
oxodm102_b1|pqlca
ql_dust2|pqlca
ql_dust|pqlca
ra3map12a|pqlca
evolution|pqlca
drunkenmummy|pqlca
henhouse|pqlca
hearth|pqlca
ra3map9|pqlca
okremix|pqlca
6plus|pqlca
