# specify 1 map per line, mapname|factoryid
# ex: aerowalk|ffa
# see factories.txt for valid factory id values
aerowalk|ffa
almostlost|ffa
arcanecitadel|ffa
blackcathedral|ffa
brimstoneabbey|ffa
chemicalreaction|ffa
bloodrun|ffa
lostworld|ffa
furiousheights|ffa
campgrounds|ffa
asylum|ffa
arkinholm|ffa
coldwar|ffa
cliffside|ffa
theedge|ffa
longestyard|ffa
quarantine|ffa
spacechamber|ffa
tornado|ffa
trinity|ffa
leviathan|ffa
foolishlegacy|ffa
deepinside|ffa
dreadfulplace|ffa
demonkeep|ffa
dredwerkz|ffa
dismemberment|ffa
purgatory|ffa
repent|ffa
overkill|ffa
deepinside|ffa
grimdungeons|ffa
hiddenfortress|ffa
limbus|ffa
ragnarok|ffa
realmofsteelrats|ffa
retribution|ffa
solid|ffa
terminatria|ffa
terminus|ffa
warehouse|ffa
padcastle|ffa
padcenter|ffa
padcrash|ffa
padcrash_dm17|ffa
padgalleryv|ffa
padgallery_dl|ffa
padgarden|ffa
padhome|ffa
padkitchen|ffa
padpool|ffa
padshop|ffa
padspace|ffa
bigdm6|ffa
solitude|ffa
rustgrad|ffa
ztn3dm2|ffa
q1dm6|ffa
kitnamek|ffa
kitroom|ffa
kitcapsule|ffa
dapalace|ffa
danorthern|ffa
dacity|ffa
hogwarts|ffa
marsv1|ffa
polo3dm2|ffa
polo3dm3|ffa
polo3dm4|ffa
polo3dm5|ffa
storm3dm2|ffa
storm3tourney1|ffa
storm3tourney2|ffa
storm3tourney3|ffa
storm3tourney4|ffa
storm3tourney5|ffa
storm3tourney6|ffa
storm3tourney9|ffa
therage|ffa
ts_dm5|ffa
runtfest|ffa
fff|ffa
69pickup1|ffa
sleep|ffa
chronic|ffa
dm6remix|ffa
nalq1dm6|ffa
oxodm102_b1|ffa
oxodm2a|ffa