# specify 1 map per line, mapname|factoryid
# ex: aerowalk|mg_ffa_pql
# see factories.txt for valid factory id values
basesiege|mg_ffa_pql
beyondreality|mg_ffa_pql
campercrossings|mg_ffa_pql
aerowalk|mg_ffa_pql
almostlost|mg_ffa_pql
arcanecitadel|mg_ffa_pql
citycrossings|mg_ffa_pql
coldcathode|mg_ffa_pql
courtyard|mg_ffa_pql
blackcathedral|mg_ffa_pql
brimstoneabbey|mg_ffa_pql
chemicalreaction|mg_ffa_pql
bloodrun|mg_ffa_pql
lostworld|mg_ffa_pql
furiousheights|mg_ffa_pql
spacectf|mg_ffa_pql
courtyard|mg_ffa_pql
falloutbunker|mg_ffa_pql
campgrounds|mg_ffa_pql
asylum|mg_ffa_pql
arkinholm|mg_ffa_pql
coldwar|mg_ffa_pql
cliffside|mg_ffa_pql
theedge|mg_ffa_pql
rebound|mg_ffa_pql
reflux|mg_ffa_pql
railyard|mg_ffa_pql
pillbox|mg_ffa_pql
ironworks|mg_ffa_pql
stonekeep|mg_ffa_pql
phrantic|mg_ffa_pql
longestyard|mg_ffa_pql
quarantine|mg_ffa_pql
spacechamber|mg_ffa_pql
tornado|mg_ffa_pql
trinity|mg_ffa_pql
silentfright|mg_ffa_pql
devilish|mg_ffa_pql
fatalinstinct|mg_ffa_pql
monastery|mg_ffa_pql
namelessplace|mg_ffa_pql
leviathan|mg_ffa_pql
foolishlegacy|mg_ffa_pql
deepinside|mg_ffa_pql
infinity|mg_ffa_pql
dreadfulplace|mg_ffa_pql
demonkeep|mg_ffa_pql
dredwerkz|mg_ffa_pql
devilish|mg_ffa_pql
dismemberment|mg_ffa_pql
purgatory|mg_ffa_pql
repent|mg_ffa_pql
overkill|mg_ffa_pql
limbus|mg_ffa_pql
padcastle|mg_ffa_pql
padcenter|mg_ffa_pql
padcrash|mg_ffa_pql
padcrash_dm17|mg_ffa_pql
padgalleryv|mg_ffa_pql
padgallery_dl|mg_ffa_pql
padgarden|mg_ffa_pql
padhome|mg_ffa_pql
padkitchen|mg_ffa_pql
padpool|mg_ffa_pql
padshop|mg_ffa_pql
padspace|mg_ffa_pql
bigdm6|mg_ffa_pql
solitude|mg_ffa_pql
rustgrad|mg_ffa_pql
ztn3dm2|mg_ffa_pql
q1dm6|mg_ffa_pql