# specify 1 map per line, mapname|factoryid
# ex: aerowalk|ffa
# see factories.txt for valid factory id values
aerowalk|ffa
almostlost|ffa
arcanecitadel|ffa
blackcathedral|ffa
brimstoneabbey|ffa
chemicalreaction|ffa
bloodrun|ffa
lostworld|ffa
furiousheights|ffa
campgrounds|ffa
asylum|ffa
arkinholm|ffa
coldwar|ffa
cliffside|ffa
theedge|ffa
longestyard|ffa
quarantine|ffa
spacechamber|ffa
tornado|ffa
trinity|ffa
leviathan|ffa
foolishlegacy|ffa
deepinside|ffa
dreadfulplace|ffa
demonkeep|ffa
dredwerkz|ffa
dismemberment|ffa
purgatory|ffa
repent|ffa
overkill|ffa
deepinside|ffa
grimdungeons|ffa
hiddenfortress|ffa
limbus|ffa
ragnarok|ffa
realmofsteelrats|ffa
retribution|ffa
solid|ffa
terminatria|ffa
terminus|ffa
warehouse|ffa
bigdm6|ffa
solitude|ffa
rustgrad|ffa
ztn3dm2|ffa
q1dm6|ffa
marsv1|ffa
ts_dm5|ffa
runtfest|ffa
fff|ffa
69pickup1|ffa
sleep|ffa
dm6remix|ffa
nalq1dm6|ffa
oxodm102_b1|ffa
oxodm2a|ffa
cpm28|ffa
jof3dm1|ffa
ql_dust|ffa
ql_dust2|ffa
qfraggel1|ffa
nemesis|ffa
wintersedge|ffa
spacecamp|ffa
okremix|ffa
6plus|ffa
cobaltstation|ffa
sorrow|ffa
diesirae|ffa
focalpoint|ffa
heroskeep|ffa
hellsgate|ffa
hellsgateredux|ffa
powerstation|ffa
arenagate|ffa
spacecamp|ffa
q3tourney2|ffa
provinggrounds|ffa
battleforged|ffa
castledeathstalker|ffa
cure|ffa
devilish|ffa
elder|ffa
eviscerated|ffa
hektik|ffa
houseofdecay|ffa
intervention|ffa
japanesecastles|ffa
spidercrossings|ffa
leftbehind|ffa
monastery|ffa
namelessplace|ffa
shakennotstirred|ffa
servitude|ffa
silence|ffa
sinister|ffa
smash|ffa
spillway|ffa
terminalheights|ffa
theatreofpain|ffa
threestory|ffa
toxicity|ffa
verticalvengeance|ffa
wargrounds|ffa
windsongkeep|ffa
bloodrunblue|ffa
campgroundsblue|ffa
