# specify 1 map per line, mapname|factoryid
# ex: aerowalk|ffa
# see factories.txt for valid factory id values
basesiege|qlrace_turbo
beyondreality|qlrace_turbo
campercrossings|qlrace_turbo
citycrossings|qlrace_turbo
coldcathode|qlrace_turbo
courtyard|qlrace_turbo
blackcathedral|qlrace_turbo
chemicalreaction|qlrace_turbo
spacectf|qlrace_turbo
courtyard|qlrace_turbo
falloutbunker|qlrace_turbo
campgrounds|qlrace_turbo
arkinholm|qlrace_turbo
coldwar|qlrace_turbo
cliffside|qlrace_turbo
rebound|qlrace_turbo
reflux|qlrace_turbo
railyard|qlrace_turbo
pillbox|qlrace_turbo
ironworks|qlrace_turbo
stonekeep|qlrace_turbo
phrantic|qlrace_turbo
quarantine|qlrace_turbo
trinity|qlrace_turbo
silentfright|qlrace_turbo
devilish|qlrace_turbo
fatalinstinct|qlrace_turbo
monastery|qlrace_turbo
namelessplace|qlrace_turbo
leviathan|qlrace_turbo
foolishlegacy|qlrace_turbo
deepinside|qlrace_turbo
infinity|qlrace_turbo
dreadfulplace|qlrace_turbo
demonkeep|qlrace_turbo
dredwerkz|qlrace_turbo
devilish|qlrace_turbo
dismemberment|qlrace_turbo
purgatory|qlrace_turbo
df_0ups|qlrace_turbo
df_o3jvelocity|qlrace_turbo
df_cityrocket|qlrace_turbo
df_enz12|qlrace_turbo
df_ghostcheerslick|qlrace_turbo
df_ghostslickthis|qlrace_turbo
df_liquidazot|qlrace_turbo
df_pornstarlambaslick|qlrace_turbo
df_ghostcheerextended|qlrace_turbo
df_jjm2|qlrace_turbo
df_coldrun|qlrace_turbo
df_palmslane|qlrace_turbo
df_freestyle88|qlrace_turbo
df_bardoklick|qlrace_turbo
df_bardoklickrevamped|qlrace_turbo
df_lickagain|qlrace_turbo
df_lickape|qlrace_turbo
df_lickass|qlrace_turbo
df_lickcells|qlrace_turbo
df_lickcells2|qlrace_turbo
df_lickcorp|qlrace_turbo
df_lickdead|qlrace_turbo
df_lickdecease|qlrace_turbo
df_lickdirt|qlrace_turbo
df_lickevil|qlrace_turbo
df_lickfast|qlrace_turbo
df_lickfudge|qlrace_turbo
df_lickgirls|qlrace_turbo
df_lickgoogle|qlrace_turbo
df_lickhossa|qlrace_turbo
df_lickhq|qlrace_turbo
df_lickhuar|qlrace_turbo
df_lickhuar2|qlrace_turbo
df_lickhuarstyle|qlrace_turbo
df_lickice|qlrace_turbo
df_lickfast|qlrace_turbo
df_lickmax|qlrace_turbo
df_lickmore|qlrace_turbo
df_lickmore2|qlrace_turbo
df_lickpads|qlrace_turbo
df_lickrevived|qlrace_turbo
df_lickrevived2|qlrace_turbo
df_licksewage|qlrace_turbo
df_lickshit|qlrace_turbo
df_licksux|qlrace_turbo
df_licktards|qlrace_turbo
df_licktunnel|qlrace_turbo
df_tr1ckhouse|qlrace_turbo
cos1_beta7b|qlrace_turbo
df_pornstarslopin|qlrace_turbo
df_momentum|qlrace_turbo
df_bardokstatik|qlrace_turbo
df_csu1a|qlrace_turbo
df_0ups|mg_race_pql
df_csu1a|mg_race_pql
df_freestyle88|mg_race_pql
df_o3jvelocity|mg_race_pql
df_tr1ckhouse|mg_race_pql
df_cpma3x1|mg_race_noweap_pql
df_cpma3x3|mg_race_noweap_pql
df_vq3x2|mg_race_noweap_pql
df_bardokstatik|mg_race_noweap_pql
df_cityrocket|mg_race_pql
df_coldrun|mg_race_noweap_pql
df_vq3x-3|mg_race_noweap_pql
df_pornstarslopin|mg_race_noweap_pql
df_jjm2|mg_race_noweap_pql
df_momentum|mg_race_noweap_pql
koz25|qlrace_turbo
raztrainql_beta3|qlrace_turbo
df_minions_run12|mg_race_noweap_pql
df_minions_run7|mg_race_noweap_pql
df_minions_run2|mg_race_noweap_pql
df_minions_run2|mg_race_noweap_pql
df_koscpmrun|mg_race_noweap_pql
df_icecpmrun01|mg_race_noweap_pql
df_dinirun1|mg_race_noweap_pql
df_dinirun2|mg_race_noweap_pql
df_dinirun3|mg_race_noweap_pql
df_dinirun4|mg_race_noweap_pql
df_dinirun5|mg_race_noweap_pql
df_chronos_cpmrun1|mg_race_noweap_pql
df_chronos_cpmrun2|mg_race_noweap_pql
df_chronos_cpmrun3|mg_race_noweap_pql
df_chronos_cpmrun4|mg_race_noweap_pql
df_chronos_cpmrun5|mg_race_noweap_pql
df_minions_run13|mg_race_noweap_pql
df_minions_run11|mg_race_noweap_pql
df_minions_run8|mg_race_noweap_pql
df_minions_run6|mg_race_noweap_pql
df_minions_run5|mg_race_noweap_pql
df_24run|mg_race_noweap_pql
df_ghost_minions_fix|mg_race_noweap_pql
df_b0_beta6|mg_race_pql
df_bliss|mg_race_pql
df_opc1|mg_race_pql
df_opc2|mg_race_pql
lava_hell|qlrace_turbo
jrace3|qlrace_turbo
mega_ramp|qlrace_turbo
plasma_climb|qlrace_turbo
earth_run_v2|qlrace_turbo
j6torments|qlrace_turbo
maze|qlrace_turbo
jsmb|qlrace_turbo
sodomia|qlrace_turbo
grenadorade|qlrace_turbo
egyptianrun|qlrace_turbo
tele_world|qlrace_turbo
supercruton|qlrace_turbo
zeel_ponpon|qlrace_turbo
timelock2|qlrace_turbo
climbworld|qlrace_turbo
bardok_w3sp|qlrace_turbo
snorjumpb1|qlrace_turbo
aa_oldtemple|qlrace_turbo
marvin|qlrace_turbo
augckjlum6|qlrace_turbo
drtrixiipro|qlrace_turbo
timelock4|qlrace_turbo
aa_hate|qlrace_turbo
strafecave|qlrace_turbo
sl1k_tetris_easy|qlrace_turbo
wsm|qlrace_turbo
straf|qlrace_turbo
wraiths|qlrace_turbo
srr2k5|qlrace_turbo
ashley|qlrace_turbo
stonestrafe3|qlrace_turbo
duotest|qlrace_turbo
runsonic|qlrace_turbo
runstolfer|qlrace_turbo
raveroll|qlrace_turbo
ingus|qlrace_turbo
nmn|qlrace_turbo
pea_impostor|qlrace_turbo
charon|qlrace_turbo
charon_bw|qlrace_turbo
northrun|qlrace_turbo
cleanup|qlrace_turbo
inder_carlos|qlrace_turbo
flexzstrafe|qlrace_turbo
yellowtorture|qlrace_turbo
b0_beta6|qlrace_turbo
highway|qlrace_turbo
k4n|qlrace_turbo
infinityql|qlrace_turbo
diniruns|qlrace_turbo
weirdwild|qlrace_turbo
ndql|qlrace_turbo
think1|qlrace_turbo
hangtime|qlrace_turbo
xproject|qlrace_turbo
poptart|qlrace_turbo
13yard_xt|qlrace_turbo
koz24|qlrace_turbo
blockworld|qlrace_turbo
rocketx|qlrace_turbo
plasmax|qlrace_turbo
bfgx|qlrace_turbo
monza|qlrace_turbo
tatmt_s1|qlrace_turbo
tatmt_s2|qlrace_turbo
tatmt_s3|qlrace_turbo
tatmt_s4|qlrace_turbo
tatmt_s5|qlrace_turbo
tatmt_s6|qlrace_turbo
tatmt_s7|qlrace_turbo
tatmt_s8|qlrace_turbo
tatmt_s9|qlrace_turbo
tatmt_s10|qlrace_turbo
tatmt_s11|qlrace_turbo
tatmt_s12|qlrace_turbo
kozmini1|qlrace_turbo
kozmini2|qlrace_turbo
kozmini3|qlrace_turbo
kozmini4|qlrace_turbo
kozmini5|qlrace_turbo
kozmini6|qlrace_turbo
kozmini7|qlrace_turbo
kozmini8|qlrace_turbo
snorjump2|qlrace_turbo
invmaze|qlrace_turbo
caep4|qlrace_turbo
hereannh_gocrazy|qlrace_turbo
r7_tang|qlrace_turbo
r7_24|qlrace_turbo
r7_pyramid|qlrace_turbo
dontlookdown|qlrace_turbo
