# specify 1 map per line, mapname|factoryid
# ex: aerowalk|ffa
# see factories.txt for valid factory id values
basesiege|mg_ad_pql3w
beyondreality|mg_ad_pql3w
campercrossings|mg_ad_pql3w
citycrossings|mg_ad_pql3w
coldcathode|mg_ad_pql3w
courtyard|mg_ad_pql3w
cursed|mg_ad_pql3w
duelingkeeps|mg_ad_pql3w
electrocution|mg_ad_pql3w
falloutbunker|mg_ad_pql3w
finnegans|mg_ad_pql3w
fluorescent|mg_ad_pql3w
futurecrossings|mg_ad_pql3w
gospelcrossings|mg_ad_pql3w
industrialrevolution|mg_ad_pql3w
infinity|mg_ad_pql3w
innersanctums|mg_ad_pql3w
ironworks|mg_ad_pql3w
japanesecastles|mg_ad_pql3w
jumpwerkz|mg_ad_pql3w
lostparadise|mg_ad_pql3w
newcerberon|mg_ad_pql3w
overgrowth|mg_ad_pql3w
pillbox|mg_ad_pql3w
pulpfriction|mg_ad_pql3w
railyard|mg_ad_pql3w
rebound|mg_ad_pql3w
reflux|mg_ad_pql3w
scornforge|mg_ad_pql3w
shiningforces|mg_ad_pql3w
siberia|mg_ad_pql3w
skyward|mg_ad_pql3w
spacemg_ad_pql3w|mg_ad_pql3w
spidercrossings|mg_ad_pql3w
stonekeep|mg_ad_pql3w
stronghold|mg_ad_pql3w
thedukesgarden|mg_ad_pql3w
troubledwaters|mg_ad_pql3w
vortexportal|mg_ad_pql3w
zen|mg_ad_pql3w
q3w1|mg_ad_pql3w
q3w2|mg_ad_pql3w
q3w3|mg_ad_pql3w
q3w4|mg_ad_pql3w
q3w5|mg_ad_pql3w
q3w6|mg_ad_pql3w
q3w7|mg_ad_pql3w
q3w8|mg_ad_pql3w
q3wxs3|mg_ad_pql3w
