# Duel map pool, provided by phy1um.
bloodrun|duel
aerowalk|duel
lostworld|duel
toxicity|duel
cure|duel
sinister|duel
furiousheights|duel
houseofdecay|duel
silence|duel
hektik|duel
battleforged|duel
elder|duel
verticalvengeance|duel
provinggrounds|duel
easyshaft|duel
eyetoeye|duel
q3tourney2|duel
provinggrounds|duel
dismemberment|duel
qlclaustro|duel
qlabandoned|duel
qlbadplace|duel
qldarkzone|duel
qldamned|duel
qlq2dm3|duel
ospdm8|duel
cht3|duel
fjo3tourney1|duel
megadm4-09|duel
ne_duel|duel
ospdm8a|duel
q3nem06_v2|duel
rota3dm1|duel
rota3dm2|duel
rota3tourney1|duel
pukka3tourney3|duel
cpm23|duel
cpm15|duel
powerstation|duel
arenagate|duel
campgrounds|duel