# specify 1 map per line, mapname|factoryid
# ex: aerowalk|ffa
# see factories.txt for valid factory id values
almostlost|ffa
almostlost|ca
arcanecitadel|tdm
arkinholm|tdm
asylum|ffa
asylum|ca
basesiege|ctf
beyondreality|ctf
bitterembrace|ffa
blackcathedral|ca
blackcathedral|dom
brimstoneabbey|ffa
brimstoneabbey|ca
brimstoneabbey|dom
campercrossings|ctf
campgrounds|ffa
campgrounds|ca
chemicalreaction|ffa
chemicalreaction|ca
chemicalreaction|dom
citycrossings|ctf
cliffside|ffa
cliffside|ca
cliffside|ft
coldcathode|ctf
coldwar|ffa
coldwar|ca
corrosion|ffa
corrosion|dom
courtyard|ctf
cursed|ctf
deepinside|tdm
deepinside|ca
demonkeep|ffa
demonkeep|ca
devilish|ffa
devilish|tdm
devilish|ca
diesirae|tdm
dividedcrossings|ctf
dreadfulplace|tdm
dreadfulplace|ca
dredwerkz|ffa
dredwerkz|tdm
duelingkeeps|ctf
electrocution|ctf
eviscerated|ffa
eviscerated|ca
falloutbunker|ctf
finnegans|ctf
fluorescent|ctf
foolishlegacy|tdm
foolishlegacy|ca
foolishlegacy|dom
futurecrossings|ctf
gospelcrossings|ctf
gothicrage|ffa
grimdungeons|ffa
grimdungeons|tdm
grimdungeons|ca
hearth|ffa
hearth|ca
hellsgate|ffa
hellsgate|ca
heroskeep|ffa
heroskeep|ca
hiddenfortress|ffa
hiddenfortress|tdm
hiddenfortress|ca
industrialrevolution|ctf
infinity|ctf
innersanctums|ctf
intervention|ffa
intervention|ca
intervention|ft
intervention|dom
ironworks|ctf
japanesecastles|ctf
jumpwerkz|ctf
leftbehind|ffa
leftbehind|tdm
leftbehind|ca
leviathan|ffa
leviathan|tdm
leviathan|ca
leviathan|ft
leviathan|dom
limbus|ffa
limbus|tdm
longestyard|ffa
lostparadise|ctf
lostworld|ffa
monastery|ffa
monastery|ca
monastery|ft
namelessplace|ffa
newcerberon|ctf
overgrowth|ctf
overkill|ffa
overkill|ca
pillbox|ctf
pulpfriction|ctf
purgatory|ffa
purgatory|tdm
purgatory|ca
purgatory|ft
quarantine|ffa
quarantine|ca
quarantine|ft
ragnarok|ffa
ragnarok|tdm
railyard|ctf
realmofsteelrats|ffa
realmofsteelrats|tdm
realmofsteelrats|ca
rebound|ctf
reflux|ctf
repent|ffa
repent|ca
repent|ft
retribution|ffa
retribution|tdm
retribution|ca
retribution|ft
satanic|ffa
scornforge|ctf
servitude|ffa
servitude|ca
servitude|ft
shiningforces|ctf
siberia|ctf
skyward|ctf
sorrow|ffa
spacechamber|ffa
spacechamber|tdm
spacechamber|ca
spacechamber|ft
spacectf|ctf
spidercrossings|ctf
stonekeep|ctf
stronghold|ctf
terminatria|ffa
terminatria|tdm
terminatria|ca
thedukesgarden|ctf
theedge|ffa
theedge|tdm
theedge|ca
theedge|ft
theoldendomain|ffa
theoldendomain|tdm
theoldendomain|ca
theoldendomain|ft
tornado|ffa
tornado|tdm
tornado|ft
tornado|ca
trinity|ffa
trinity|ca
trinity|ft
troubledwaters|ctf
vortexportal|ctf
warehouse|ffa
warehouse|tdm
warehouse|ca
warehouse|ft
wargrounds|ffa
wargrounds|tdm
wargrounds|ca
wargrounds|ft
windsongkeep|ffa
windsongkeep|ca
windsongkeep|ft