# specify 1 map per line, mapname|factoryid
# ex: aerowalk|ffa
# see factories.txt for valid factory id values
aerowalk|ffa
almostlost|ffa
arcanecitadel|ffa
blackcathedral|ffa
brimstoneabbey|ffa
chemicalreaction|ffa
bloodrun|ffa
lostworld|ffa
furiousheights|ffa
campgrounds|ffa
asylum|ffa
arkinholm|ffa
coldwar|ffa
cliffside|ffa
theedge|ffa
longestyard|ffa
quarantine|ffa
spacechamber|ffa
tornado|ffa
trinity|ffa
leviathan|ffa
foolishlegacy|ffa
deepinside|ffa
dreadfulplace|ffa
demonkeep|ffa
dredwerkz|ffa
dismemberment|ffa
purgatory|ffa
repent|ffa
overkill|ffa
deepinside|ffa
grimdungeons|ffa
hiddenfortress|ffa
limbus|ffa
ragnarok|ffa
realmofsteelrats|ffa
retribution|ffa
solid|ffa
terminatria|ffa
terminus|ffa
warehouse|ffa
aerowalk|ffa
almostlost|ffa
arcanecitadel|ffa
blackcathedral|ffa
brimstoneabbey|ffa
chemicalreaction|ffa
bloodrun|ffa
lostworld|ffa
furiousheights|ffa
campgrounds|ffa
asylum|ffa
cliffside|ffa
theedge|ffa
longestyard|ffa
quarantine|ffa
spacechamber|ffa
tornado|ffa
trinity|ffa
leviathan|ffa
foolishlegacy|ffa
deepinside|ffa
dreadfulplace|ffa
demonkeep|ffa
dredwerkz|ffa
dismemberment|ffa
purgatory|ffa
repent|ffa
overkill|ffa
deepinside|ffa
grimdungeons|ffa
hiddenfortress|ffa
limbus|ffa
ragnarok|ffa
realmofsteelrats|ffa
retribution|ffa
solid|ffa
terminatria|ffa
warehouse|ffa
bigdm6|ffa
solitude|ffa
rustgrad|ffa
ztn3dm2|ffa
ts_dm5|ffa
69pickup1|ffa
sleep|ffa
dm6remix|ffa
oxodm102_b1|ffa
oxodm2a|ffa
cpm28|ffa
jof3dm1|ffa
ql_dust|ffa
ql_dust2|ffa
qfraggel1|ffa
wintersedge|ffa
spacecamp|ffa
okremix|ffa
6plus|ffa
cobaltstation|ffa
sorrow|ffa
diesirae|ffa
focalpoint|ffa
heroskeep|ffa
hellsgate|ffa
hellsgateredux|ffa
powerstation|ffa
arenagate|ffa
spacecamp|ffa
cobaltstation|ffa
sorrow|ffa
heroskeep|ffa
hellsgate|ffa
powerstation|ffa
arenagate|ffa
spacecamp|ffa
q3tourney2|ffa
provinggrounds|ffa
battleforged|ffa
battleforged|ffa
castledeathstalker|ffa
cure|ffa
cure|ffa
devilish|ffa
elder|ffa
eviscerated|ffa
hektik|ffa
houseofdecay|ffa
intervention|ffa
japanesecastles|ffa
eviscerated|ffa
hektik|ffa
houseofdecay|ffa
intervention|ffa
japanesecastles|ffa
spidercrossings|ffa
leftbehind|ffa
monastery|ffa
namelessplace|ffa
namelessplace|ffa
shakennotstirred|ffa
servitude|ffa
silence|ffa
sinister|ffa
servitude|ffa
silence|ffa
sinister|ffa
smash|ffa
spillway|ffa
terminalheights|ffa
theatreofpain|ffa
threestory|ffa
toxicity|ffa
toxicity|ffa
verticalvengeance|ffa
wargrounds|ffa
windsongkeep|ffa
bloodrunblue|ffa
campgroundsblue|ffa
facingworlds|ffa
cloudwalk|ffa
rota3dm1|ffa
rota3dm2|ffa
bal3void2|ffa
q3scamp15mc|ffa
uzul3|ffa
bal3dm4|ffa
1plus|ffa
5plus|ffa
6plusplus|ffa
7plus|ffa
16plus|ffa
16plusplus|ffa
17plus|ffa
haunted|ffa
opium|ffa
psidm7|ffa
lun3dm1|ffa
lun3dm2|ffa
lun3dm3|ffa
lun3dm4|ffa
hub3aeroq3a|ffa
rjldm1|ffa
rjldm2|ffa
rjldm3|ffa
qxdm4_v2|ffa
qxdm3|ffa
sin|ffa
wdw3dm3|ffa
wdw3dm4|ffa
charon3dm1|ffa
charon3dm13|ffa
el3dm1|ffa
cpm18r|ffa
ek3dm1|ffa
jex3dm1|ffa
aerospace|ffa
painless|ffa
cpm24|ffa
dust_dm1|ffa
geit3dm6|ffa
zl3tourney1|ffa
arenaraiders|ffa
ultra|ffa
time2fly|ffa
gmmoshpitra|ffa
ra3map11pp|ffa
heroscerated|ffa
bal3dm2|ffa
cowdm1|ffa
dc_map07|ffa
dc_map11|ffa
dc_map14|ffa
dc_map18|ffa
dc_ss401|ffa
klhights|ffa
pqarena|ffa
prodcmap7|ffa
q3mexx1|ffa
batcula|ffa
rdogdm4|ffa
thunda3dm2|ffa
uberkill|ffa
ra3map2pp|ffa
