# specify 1 map per line, mapname|factoryid
# ex: aerowalk|ffa
# see factories.txt for valid factory id values
aerowalk|ffa
almostlost|ffa
arcanecitadel|ffa
blackcathedral|ffa
brimstoneabbey|ffa
chemicalreaction|ffa
bloodrun|ffa
lostworld|ffa
furiousheights|ffa
campgrounds|ffa
asylum|ffa
arkinholm|ffa
coldwar|ffa
cliffside|ffa
theedge|ffa
longestyard|ffa
quarantine|ffa
spacechamber|ffa
tornado|ffa
trinity|ffa
leviathan|ffa
foolishlegacy|ffa
deepinside|ffa
dreadfulplace|ffa
demonkeep|ffa
dredwerkz|ffa
dismemberment|ffa
purgatory|ffa
repent|ffa
overkill|ffa
deepinside|ffa
grimdungeons|ffa
hiddenfortress|ffa
limbus|ffa
ragnarok|ffa
realmofsteelrats|ffa
retribution|ffa
solid|ffa
terminatria|ffa
terminus|ffa
warehouse|ffa
padcastle|ffa
padcenter|ffa
padcrash|ffa
padcrash_dm17|ffa
padgalleryv|ffa
padgallery_dl|ffa
padgarden|ffa
padhome|ffa
padkitchen|ffa
padpool|ffa
padshop|ffa
padspace|ffa
bigdm6|ffa
solitude|ffa
rustgrad|ffa
ztn3dm2|ffa
q1dm6|ffa