# specify 1 map per line, mapname|factoryid
# ex: aerowalk|ffa
# see factories.txt for valid factory id values
basesiege|mg_ft_uft
beyondreality|mg_ft_uft
campercrossings|mg_ft_uft
aerowalk|mg_ft_uft
almostlost|mg_ft_uft
arcanecitadel|mg_ft_uft
citycrossings|mg_ft_uft
coldcathode|mg_ft_uft
courtyard|mg_ft_uft
blackcathedral|mg_ft_uft
brimstoneabbey|mg_ft_uft
chemicalreaction|mg_ft_uft
bloodrun|mg_ft_uft
lostworld|mg_ft_uft
furiousheights|mg_ft_uft
spacectf|mg_ft_uft
courtyard|mg_ft_uft
falloutbunker|mg_ft_uft
campgrounds|mg_ft_uft
asylum|mg_ft_uft
arkinholm|mg_ft_uft
coldwar|mg_ft_uft
cliffside|mg_ft_uft
theedge|mg_ft_uft
rebound|mg_ft_uft
reflux|mg_ft_uft
railyard|mg_ft_uft
pillbox|mg_ft_uft
ironworks|mg_ft_uft
stonekeep|mg_ft_uft
phrantic|mg_ft_uft
longestyard|mg_ft_uft
quarantine|mg_ft_uft
spacechamber|mg_ft_uft
tornado|mg_ft_uft
trinity|mg_ft_uft
silentfright|mg_ft_uft
devilish|mg_ft_uft
fatalinstinct|mg_ft_uft
monastery|mg_ft_uft
namelessplace|mg_ft_uft
leviathan|mg_ft_uft
foolishlegacy|mg_ft_uft
deepinside|mg_ft_uft
infinity|mg_ft_uft
dreadfulplace|mg_ft_uft
demonkeep|mg_ft_uft
dredwerkz|mg_ft_uft
devilish|mg_ft_uft
dismemberment|mg_ft_uft
purgatory|mg_ft_uft
chronic|mg_ft_uft
sleep|mg_ft_uft
69pickup1|mg_ft_uft
fff|mg_ft_uft
runtfest|mg_ft_uft
ts_dm5tmp|mg_ft_uft
therage|mg_ft_uft