# specify 1 map per line, mapname|factoryid
# ex: aerowalk|ffa
# see factories.txt for valid factory id values
beyondreality|pqlca
aerowalk|pqlca
almostlost|pqlca
arcanecitadel|pqlca
blackcathedral|pqlca
brimstoneabbey|pqlca
bloodrun|pqlca
campgrounds|pqlca
asylum|pqlca
coldwar|pqlca
cliffside|pqlca
theedge|pqlca
railyard|pqlca
quarantine|pqlca
trinity|pqlca
devilish|pqlca
fatalinstinct|pqlca
monastery|pqlca
leviathan|pqlca
foolishlegacy|pqlca
deepinside|pqlca
theepicenter|pqlca
dredwerkz|pqlca
purgatory|pqlca
repent|pqlca
ra3map1|pqlca
ra3map1a|pqlca
ra3map1b|pqlca
ra3map1c|pqlca
ra3map2|pqlca
ra3map2a|pqlca
ra3map2b|pqlca
ra3map2c|pqlca
ra3map6|pqlca
ra3map6a|pqlca
ra3map6b|pqlca
ra3map6c|pqlca
ra3map8|pqlca
ra3map8a|pqlca
ra3map8b|pqlca
ra3map8c|pqlca
ra3map8d|pqlca
ra3map9|pqlca
ra3map9a|pqlca
ra3map9b|pqlca
ra3map9c|pqlca
ra3map10|pqlca
ra3map10a|pqlca
ra3map10b|pqlca
ra3map10c|pqlca
ra3map13|pqlca
ra3map13a|pqlca
ra3map13b|pqlca
ra3map13c|pqlca
ra3map13d|pqlca
ra3map15|pqlca
ra3map15a|pqlca
ra3map15b|pqlca
ra3map15c|pqlca
ra3map15d|pqlca
ra3map16|pqlca
ra3map16a|pqlca
ra3map16b|pqlca
ra3map16c|pqlca
ra3map18a|pqlca
ra3map18b|pqlca
ra3map18c|pqlca
ra3map19|pqlca
ra3map19a|pqlca
ra3map19b|pqlca
ra3map19c|pqlca
ra3map20|pqlca
ra3map20a|pqlca
ra3map20b|pqlca
ra3map20c|pqlca
ra3map21|pqlca
ra3map21a|pqlca
ra3map21b|pqlca
ra3map21c|pqlca
ra3map22|pqlca
ra3map22a|pqlca
ra3map22b|pqlca
ra3map22c|pqlca
ra3map22d|pqlca