# specify 1 map per line, mapname|factoryid
# ex: aerowalk|ffa
# see factories.txt for valid factory id values
basesiege|pqlctf
beyondreality|pqlctf
campercrossings|pqlctf
aerowalk|pqlctf
almostlost|pqlctf
arcanecitadel|pqlctf
citycrossings|pqlctf
coldcathode|pqlctf
courtyard|pqlctf
blackcathedral|pqlctf
brimstoneabbey|pqlctf
chemicalreaction|pqlctf
bloodrun|pqlctf
lostworld|pqlctf
furiousheights|pqlctf
spacectf|pqlctf
courtyard|pqlctf
falloutbunker|pqlctf
campgrounds|pqlctf
asylum|pqlctf
arkinholm|pqlctf
coldwar|pqlctf
cliffside|pqlctf
theedge|pqlctf
rebound|pqlctf
reflux|pqlctf
railyard|pqlctf
pillbox|pqlctf
ironworks|pqlctf
stonekeep|pqlctf
phrantic|pqlctf
longestyard|pqlctf
quarantine|pqlctf
spacechamber|pqlctf
tornado|pqlctf
trinity|pqlctf
silentfright|pqlctf
devilish|pqlctf
fatalinstinct|pqlctf
monastery|pqlctf
namelessplace|pqlctf
leviathan|pqlctf
foolishlegacy|pqlctf
deepinside|pqlctf
infinity|pqlctf
dreadfulplace|pqlctf
demonkeep|pqlctf
dredwerkz|pqlctf
devilish|pqlctf
dismemberment|pqlctf
purgatory|pqlctf
