# specify 1 map per line, mapname|factoryid
# ex: aerowalk|ffa
# see factories.txt for valid factory id values
basesiege|mg_race_pql
beyondreality|mg_race_pql
campercrossings|mg_race_pql
aerowalk|mg_race_pql
almostlost|mg_race_pql
arcanecitadel|mg_race_pql
citycrossings|mg_race_pql
coldcathode|mg_race_pql
courtyard|mg_race_pql
blackcathedral|mg_race_pql
brimstoneabbey|mg_race_pql
chemicalreaction|mg_race_pql
bloodrun|mg_race_pql
lostworld|mg_race_pql
furiousheights|mg_race_pql
spacectf|mg_race_pql
courtyard|mg_race_pql
falloutbunker|mg_race_pql
campgrounds|mg_race_pql
asylum|mg_race_pql
arkinholm|mg_race_pql
coldwar|mg_race_pql
cliffside|mg_race_pql
theedge|mg_race_pql
rebound|mg_race_pql
reflux|mg_race_pql
railyard|mg_race_pql
pillbox|mg_race_pql
ironworks|mg_race_pql
stonekeep|mg_race_pql
phrantic|mg_race_pql
longestyard|mg_race_pql
quarantine|mg_race_pql
spacechamber|mg_race_pql
tornado|mg_race_pql
trinity|mg_race_pql
silentfright|mg_race_pql
devilish|mg_race_pql
fatalinstinct|mg_race_pql
monastery|mg_race_pql
namelessplace|mg_race_pql
leviathan|mg_race_pql
foolishlegacy|mg_race_pql
deepinside|mg_race_pql
infinity|mg_race_pql
dreadfulplace|mg_race_pql
demonkeep|mg_race_pql
dredwerkz|mg_race_pql
devilish|mg_race_pql
dismemberment|mg_race_pql
purgatory|mg_race_pql
cpm1|mg_race_pql
cpm2|mg_race_pql
cpm3|mg_race_pql
cpm4|mg_race_pql
cpm5|mg_race_pql
cpm6|mg_race_pql
cpm7|mg_race_pql
cpm8|mg_race_pql
cpm10|mg_race_pql
df_0ups|mg_race_pql
df_o3jvelocity|mg_race_pql
df_cityrocket|mg_race_pql
df_enz12|mg_race_pql
df_ghostcheerslick|mg_race_pql
df_ghostslickthis|mg_race_pql
df_liquidazot|mg_race_pql
df_pornstarlambaslick|mg_race_pql
df_ghostcheerextended|mg_race_pql
df_jjm2|mg_race_pql
df_coldrun|mg_race_pql
df_palmslane|mg_race_pql
df_freestyle88|mg_race_pql
df_bardoklick|mg_race_pql
df_bardoklickrevamped|mg_race_pql
df_lickagain|mg_race_pql
df_lickape|mg_race_pql
df_lickass|mg_race_pql
df_lickcells|mg_race_pql
df_lickcells2|mg_race_pql
df_lickcorp|mg_race_pql
df_lickdead|mg_race_pql
df_lickdecease|mg_race_pql
df_lickdirt|mg_race_pql
df_lickevil|mg_race_pql
df_lickfast|mg_race_pql
df_lickfudge|mg_race_pql
df_lickgirls|mg_race_pql
df_lickgoogle|mg_race_pql
df_lickhossa|mg_race_pql
df_lickhq|mg_race_pql
df_lickhuar|mg_race_pql
df_lickhuar2|mg_race_pql
df_lickhuarstyle|mg_race_pql
df_lickice|mg_race_pql
df_lickfast|mg_race_pql
df_lickmax|mg_race_pql
df_lickmore|mg_race_pql
df_lickmore2|mg_race_pql
df_lickpads|mg_race_pql
df_lickrevived|mg_race_pql
df_lickrevived2|mg_race_pql
df_licksewage|mg_race_pql
df_lickshit|mg_race_pql
df_licksux|mg_race_pql
df_licktards|mg_race_pql
df_licktunnel|mg_race_pql
df_cpma3x-1|mg_race_pql
df_cpma3x-2|mg_race_pql
df_cpma3x-3|mg_race_pql
df_cpma3x-4|mg_race_pql
df_cpma3x-5|mg_race_pql
df_tr1ckhouse|mg_race_pql
cos1_beta7b|mg_race_pql
df_pornstarslopin|mg_race_pql
df_momentum|mg_race_pql
df_bardokstatik|mg_race_pql
df_csu1a|mg_race_pql