# specify 1 map per line, mapname|factoryid
# ex: aerowalk|ffa
# see factories.txt for valid factory id values
almostlost|ca
asylum|ca
blackcathedral|ca
bloodrun|ca
bloodrunblue|ca
campgrounds|ca
campgroundsblue|ca
campgrounds|ca
campgroundsblue|ca
cannedheat|ca
cliffside|ca
deepinside|ca
drunkenmummy|ca
eviscerated|ca
evolution|ca
hearth|ca
hellsgate|ca
hellsgateredux|ca
hiddenfortress|ca
leviathan|ca
limbus|ca
overkill|ca
overkill|ca
overkill|ca
purgatory|ca
quarantine|ca
repent|ca
retribution|ca
servitude|ca
spacechamber|ca
theatreofpain|ca
theedge|ca
thunderstruck|ca
tornado|ca
trinity|ca
almostlost|ca
asylum|ca
blackcathedral|ca
bloodrun|ca
bloodrunblue|ca
campgrounds|ca
campgroundsblue|ca
campgrounds|ca
campgroundsblue|ca
cannedheat|ca
cliffside|ca
deepinside|ca
drunkenmummy|ca
eviscerated|ca
evolution|ca
hearth|ca
hellsgate|ca
hellsgateredux|ca
hiddenfortress|ca
leviathan|ca
limbus|ca
overkill|ca
overkill|ca
overkill|ca
purgatory|ca
quarantine|ca
repent|ca
retribution|ca
servitude|ca
spacechamber|ca
theatreofpain|ca
theedge|ca
thunderstruck|ca
tornado|ca
trinity|ca
spacecamp|ca
eyetoeye|ca
electrichead|ca
inversekill|ca
ole|ca
dadex|ca
6ex|ca
uberkill|ca
prodcmap7|ca
ra3map11pp|ca
6plusplus|ca
