# Duel map pool, provided by phy1um.
bloodrun|duel
aerowalk|duel
lostworld|duel
toxicity|duel
cure|duel
sinister|duel
furiousheights|duel
houseofdecay|duel
silence|duel
hektik|duel
battleforged|duel
elder|duel
verticalvengeance|duel
provinggrounds|duel
easyshaft|duel
eyetoeye|duel
q3tourney2|duel
provinggrounds|duel
dismemberment|duel
bloodrun|duel
aerowalk|duel
lostworld|duel
toxicity|duel
cure|duel
sinister|duel
furiousheights|duel
houseofdecay|duel
silence|duel
hektik|duel
battleforged|duel
elder|duel
verticalvengeance|duel
provinggrounds|duel
easyshaft|duel
eyetoeye|duel
provinggrounds|duel
dismemberment|duel
powerstation|duel
arenagate|duel
campgrounds|duel
cloudwalk|duel
arenagate|duel
campgrounds|duel
aerospace|duel
switch|duel
sorrow|duel
spillway|duel
refinery|duel
13agony|duel
goldleaf|duel
garena4|duel
oilrig|duel
bluemonk|duel
