# specify 1 map per line, mapname|factoryid
# ex: aerowalk|ib_ffa
# see factories.txt for valid factory id values
aerowalk|ib_ffa
almostlost|ib_ffa
bloodrun|ib_ffa
lostworld|ib_ffa
furiousheights|ib_ffa
campgrounds|ib_ffa
asylum|ib_ffa
cliffside|ib_ffa
theedge|ib_ffa
longestyard|ib_ffa
quarantine|ib_ffa
spacechamber|ib_ffa
tornado|ib_ffa
trinity|ib_ffa
leviathan|ib_ffa
dreadfulplace|ib_ffa
demonkeep|ib_ffa
dredwerkz|ib_ffa
purgatory|ib_ffa
repent|ib_ffa
overkill|ib_ffa
grimdungeons|ib_ffa
hiddenfortress|ib_ffa
limbus|ib_ffa
ragnarok|ib_ffa
realmofsteelrats|ib_ffa
terminatria|ib_ffa
warehouse|ib_ffa
wintersedge|ib_ffa
spacecamp|ib_ffa
cobaltstation|ib_ffa
sorrow|ib_ffa
diesirae|ib_ffa
heroskeep|ib_ffa
hellsgate|ib_ffa
hellsgateredux|ib_ffa
powerstation|ib_ffa
arenagate|ib_ffa
spacecamp|ib_ffa
q3tourney2|ib_ffa
provinggrounds|ib_ffa
battleforged|ib_ffa
cure|ib_ffa
devilish|ib_ffa
elder|ib_ffa
eviscerated|ib_ffa
hektik|ib_ffa
houseofdecay|ib_ffa
intervention|ib_ffa
japanesecastles|ib_ffa
spidercrossings|ib_ffa
leftbehind|ib_ffa
monastery|ib_ffa
namelessplace|ib_ffa
shakennotstirred|ib_ffa
servitude|ib_ffa
silence|ib_ffa
sinister|ib_ffa
terminalheights|ib_ffa
toxicity|ib_ffa
verticalvengeance|ib_ffa
wargrounds|ib_ffa
bloodrunblue|ib_ffa
campgroundsblue|ib_ffa
