# Duel map pool, provided by phy1um.
bloodrun|duel
aerowalk|duel
lostworld|duel
toxicity|duel
cure|duel
sinister|duel
furiousheights|duel
houseofdecay|duel
silence|duel
hektik|duel
battleforged|duel
elder|duel
verticalvengeance|duel
provinggrounds|duel
easyshaft|duel
eyetoeye|duel
q3tourney2|duel
provinggrounds|duel
dismemberment|duel
ospdm8|duel
cht3|duel
fjo3tourney1|duel
ne_duel|duel
ospdm8a|duel
q3nem06_v2|duel
rota3tourney1|duel
pukka3tourney3|duel
cpm23|duel
cpm15|duel
powerstation|duel
arenagate|duel
campgrounds|duel
cloudwalk|duel
hub3aeroq3a|duel
el3t3|duel
el3t4|duel
aerospace|duel
switch|duel
cpm24|duel
q3scamp15mc|duel
sorrow|duel
spillway|duel