# specify 1 map per line, mapname|factoryid
# ex: aerowalk|ffa
# see factories.txt for valid factory id values
almostlost|ca
asylum|ca
blackcathedral|ca
bloodrun|ca
campgrounds|ca
cannedheat|ca
cliffside|ca
deepinside|ca
dreadfulplace|ca
drunkenmummy|ca
eviscerated|ca
evolution|ca
hearth|ca
hellsgate|ca
hiddenfortress|ca
leviathan|ca
limbus|ca
overkill|ca
purgatory|ca
quarantine|ca
repent|ca
retribution|ca
servitude|ca
spacechamber|ca
theatreofpain|ca
theedge|ca
thunderstruck|ca
tornado|ca
trinity|ca
bigdm6|ca
ospca1|ca
ra3map1|ca
ra3map1a|ca
ra3map1b|ca
ra3map1c|ca
ra3map2|ca
ra3map2a|ca
ra3map2b|ca
ra3map2c|ca
ra3map6|ca
ra3map6a|ca
ra3map6b|ca
ra3map6c|ca
ra3map8|ca
ra3map8a|ca
ra3map8b|ca
ra3map8c|ca
ra3map8d|ca
ra3map9|ca
ra3map9a|ca
ra3map9b|ca
ra3map9c|ca
ra3map10|ca
ra3map10a|ca
ra3map10b|ca
ra3map10c|ca
ra3map13|ca
ra3map13a|ca
ra3map13b|ca
ra3map13c|ca
ra3map13d|ca
ra3map15|ca
ra3map15a|ca
ra3map15b|ca
ra3map15c|ca
ra3map15d|ca
ra3map16|ca
ra3map16a|ca
ra3map16b|ca
ra3map16c|ca
ra3map18a|ca
ra3map18b|ca
ra3map18c|ca
ra3map19|ca
ra3map19a|ca
ra3map19b|ca
ra3map19c|ca
ra3map20|ca
ra3map20a|ca
ra3map20b|ca
ra3map20c|ca
ra3map21|ca
ra3map21a|ca
ra3map21b|ca
ra3map21c|ca
ra3map22|ca
ra3map22a|ca
ra3map22b|ca
ra3map22c|ca
ra3map22d|ca