# specify 1 map per line, mapname|factoryid
# ex: aerowalk|ft
# see factories.txt for valid factory id values
aerowalk|ft
almostlost|ft
blackcathedral|ft
brimstoneabbey|ft
chemicalreaction|ft
bloodrun|ft
lostworld|ft
furiousheights|ft
campgrounds|ft
asylum|ft
cliffside|ft
theedge|ft
longestyard|ft
quarantine|ft
quarantine|ft
quarantine|ft
spacechamber|ft
tornado|ft
trinity|ft
leviathan|ft
foolishlegacy|ft
deepinside|ft
dreadfulplace|ft
demonkeep|ft
dredwerkz|ft
dismemberment|ft
purgatory|ft
repent|ft
overkill|ft
overkill|ft
overkill|ft
deepinside|ft
grimdungeons|ft
hiddenfortress|ft
limbus|ft
ragnarok|ft
realmofsteelrats|ft
retribution|ft
solid|ft
terminatria|ft
terminus|ft
warehouse|ft
aerowalk|ft
almostlost|ft
arcanecitadel|ft
blackcathedral|ft
brimstoneabbey|ft
chemicalreaction|ft
bloodrun|ft
lostworld|ft
furiousheights|ft
campgrounds|ft
asylum|ft
coldwar|ft
cliffside|ft
theedge|ft
longestyard|ft
quarantine|ft
spacechamber|ft
tornado|ft
trinity|ft
leviathan|ft
foolishlegacy|ft
deepinside|ft
dreadfulplace|ft
demonkeep|ft
dredwerkz|ft
dismemberment|ft
purgatory|ft
repent|ft
overkill|ft
deepinside|ft
grimdungeons|ft
hiddenfortress|ft
limbus|ft
ragnarok|ft
realmofsteelrats|ft
retribution|ft
solid|ft
terminatria|ft
warehouse|ft
bigdm6|ft
solitude|ft
rustgrad|ft
ts_dm5|ft
wintersedge|ft
spacecamp|ft
okremix|ft
6plus|ft
cobaltstation|ft
sorrow|ft
diesirae|ft
focalpoint|ft
heroskeep|ft
hellsgate|ft
hellsgateredux|ft
powerstation|ft
arenagate|ft
spacecamp|ft
q3tourney2|ft
provinggrounds|ft
battleforged|ft
castledeathstalker|ft
cure|ft
cure|ft
devilish|ft
elder|ft
eviscerated|ft
eviscerated|ft
hektik|ft
hektik|ft
houseofdecay|ft
intervention|ft
japanesecastles|ft
spidercrossings|ft
leftbehind|ft
monastery|ft
namelessplace|ft
shakennotstirred|ft
seamsandbolts|ft
servitude|ft
silence|ft
sinister|ft
sinister|ft
smash|ft
spillway|ft
terminalheights|ft
theatreofpain|ft
toxicity|ft
verticalvengeance|ft
wargrounds|ft
