# specify 1 map per line, mapname|factoryid
# ex: aerowalk|ffa
# see factories.txt for valid factory id values
basesiege|pqlrace
beyondreality|pqlrace
campercrossings|pqlrace
aerowalk|pqlrace
almostlost|pqlrace
arcanecitadel|pqlrace
citycrossings|pqlrace
coldcathode|pqlrace
courtyard|pqlrace
blackcathedral|pqlrace
brimstoneabbey|pqlrace
chemicalreaction|pqlrace
bloodrun|pqlrace
lostworld|pqlrace
furiousheights|pqlrace
spacectf|pqlrace
courtyard|pqlrace
falloutbunker|pqlrace
campgrounds|pqlrace
asylum|pqlrace
arkinholm|pqlrace
coldwar|pqlrace
cliffside|pqlrace
theedge|pqlrace
rebound|pqlrace
reflux|pqlrace
railyard|pqlrace
pillbox|pqlrace
ironworks|pqlrace
stonekeep|pqlrace
phrantic|pqlrace
longestyard|pqlrace
quarantine|pqlrace
spacechamber|pqlrace
tornado|pqlrace
trinity|pqlrace
silentfright|pqlrace
devilish|pqlrace
fatalinstinct|pqlrace
monastery|pqlrace
namelessplace|pqlrace
leviathan|pqlrace
foolishlegacy|pqlrace
deepinside|pqlrace
infinity|pqlrace
dreadfulplace|pqlrace
demonkeep|pqlrace
dredwerkz|pqlrace
devilish|pqlrace
dismemberment|pqlrace
purgatory|pqlrace
cSu1_a|pqlrace
