# specify 1 map per line, mapname|factoryid
# ex: aerowalk|ffa
# see factories.txt for valid factory id values
basesiege|qlrace_classic
beyondreality|qlrace_classic
campercrossings|qlrace_classic
citycrossings|qlrace_classic
coldcathode|qlrace_classic
courtyard|qlrace_classic
blackcathedral|qlrace_classic
chemicalreaction|qlrace_classic
spacectf|qlrace_classic
courtyard|qlrace_classic
falloutbunker|qlrace_classic
campgrounds|qlrace_classic
arkinholm|qlrace_classic
coldwar|qlrace_classic
cliffside|qlrace_classic
rebound|qlrace_classic
reflux|qlrace_classic
railyard|qlrace_classic
pillbox|qlrace_classic
ironworks|qlrace_classic
stonekeep|qlrace_classic
phrantic|qlrace_classic
quarantine|qlrace_classic
trinity|qlrace_classic
silentfright|qlrace_classic
devilish|qlrace_classic
fatalinstinct|qlrace_classic
monastery|qlrace_classic
namelessplace|qlrace_classic
leviathan|qlrace_classic
foolishlegacy|qlrace_classic
deepinside|qlrace_classic
infinity|qlrace_classic
dreadfulplace|qlrace_classic
demonkeep|qlrace_classic
dredwerkz|qlrace_classic
devilish|qlrace_classic
dismemberment|qlrace_classic
purgatory|qlrace_classic
cpm1|qlrace_classic
cpm2|qlrace_classic
cpm3|qlrace_classic
cpm4|qlrace_classic
cpm5|qlrace_classic
cpm6|qlrace_classic
cpm7|qlrace_classic
cpm8|qlrace_classic
cpm10|qlrace_classic
df_0ups|qlrace_classic
df_o3jvelocity|qlrace_classic
df_cityrocket|qlrace_classic
df_enz12|qlrace_classic
df_ghostcheerslick|qlrace_classic
df_ghostslickthis|qlrace_classic
df_liquidazot|qlrace_classic
df_pornstarlambaslick|qlrace_classic
df_ghostcheerextended|qlrace_classic
df_jjm2|qlrace_classic
df_coldrun|qlrace_classic
df_palmslane|qlrace_classic
df_freestyle88|qlrace_classic
df_bardoklick|qlrace_classic
df_bardoklickrevamped|qlrace_classic
df_lickagain|qlrace_classic
df_lickape|qlrace_classic
df_lickass|qlrace_classic
df_lickcells|qlrace_classic
df_lickcells2|qlrace_classic
df_lickcorp|qlrace_classic
df_lickdead|qlrace_classic
df_lickdecease|qlrace_classic
df_lickdirt|qlrace_classic
df_lickevil|qlrace_classic
df_lickfast|qlrace_classic
df_lickfudge|qlrace_classic
df_lickgirls|qlrace_classic
df_lickgoogle|qlrace_classic
df_lickhossa|qlrace_classic
df_lickhq|qlrace_classic
df_lickhuar|qlrace_classic
df_lickhuar2|qlrace_classic
df_lickhuarstyle|qlrace_classic
df_lickice|qlrace_classic
df_lickfast|qlrace_classic
df_lickmax|qlrace_classic
df_lickmore|qlrace_classic
df_lickmore2|qlrace_classic
df_lickpads|qlrace_classic
df_lickrevived|qlrace_classic
df_lickrevived2|qlrace_classic
df_licksewage|qlrace_classic
df_lickshit|qlrace_classic
df_licksux|qlrace_classic
df_licktards|qlrace_classic
df_licktunnel|qlrace_classic
df_cpma3x-1|qlrace_classic
df_cpma3x-2|qlrace_classic
df_cpma3x-3|qlrace_classic
df_cpma3x-4|qlrace_classic
df_cpma3x-5|qlrace_classic
df_tr1ckhouse|qlrace_classic
cos1_beta7b|qlrace_classic
df_pornstarslopin|qlrace_classic
df_momentum|qlrace_classic
df_bardokstatik|qlrace_classic
df_csu1a|qlrace_classic
df_0ups|mg_race_vql
df_freestyle88|mg_race_vql
df_cos1|mg_race_vql
df_tr1ckhouse|mg_race_vql
df_dust|qlrace_classic
df_dust2|qlrace_classic
df_aztec|qlrace_classic
df_inferno|qlrace_classic
df_nuke|qlrace_classic
df_bardokstatik|mg_race_noweap_vql
df_cityrocket||mg_race_vql
df_coldrun|mg_race_noweap_vql
df_vq3x3|mg_race_noweap_vql
df_pornstarslopin|mg_race_noweap_vql
df_jjm2|mg_race_noweap_vql
df_momentum|mg_race_noweap_vql 
koz25|qlrace_classic
raztrainql_beta3|qlrace_classic
df_minions_run13|mg_race_noweap_vql
df_minions_run11|mg_race_noweap_vql
df_minions_run8|mg_race_noweap_vql
df_minions_run6|mg_race_noweap_vql
df_minions_run5|mg_race_noweap_vql
df_24run|mg_race_noweap_vql
df_b0_beta6|mg_race_vql
df_bliss|mg_race_vql
df_opc1|mg_race_vql
df_opc2|mg_race_vql
