# specify 1 map per line, mapname|factoryid
# ex: aerowalk|ffa
# see factories.txt for valid factory id values
basesiege|tdm
beyondreality|tdm
campercrossings|tdm
aerowalk|tdm
almostlost|tdm
arcanecitadel|tdm
citycrossings|tdm
coldcathode|tdm
courtyard|tdm
blackcathedral|tdm
brimstoneabbey|tdm
chemicalreaction|tdm
bloodrun|tdm
lostworld|tdm
furiousheights|tdm
spacectf|tdm
courtyard|tdm
falloutbunker|tdm
campgrounds|tdm
asylum|tdm
arkinholm|tdm
coldwar|tdm
cliffside|tdm
theedge|tdm
rebound|tdm
reflux|tdm
railyard|tdm
pillbox|tdm
ironworks|tdm
stonekeep|tdm
phrantic|tdm
longestyard|tdm
quarantine|tdm
spacechamber|tdm
tornado|tdm
trinity|tdm
silentfright|tdm
devilish|tdm
fatalinstinct|tdm
monastery|tdm
namelessplace|tdm
leviathan|tdm
foolishlegacy|tdm
deepinside|tdm
infinity|tdm
dreadfulplace|tdm
demonkeep|tdm
dredwerkz|tdm
devilish|tdm
dismemberment|tdm
purgatory|tdm
