# specify 1 map per line, mapname|factoryid
# ex: aerowalk|ib_ffa
# see factories.txt for valid factory id values
aerowalk|ib_ffa
almostlost|ib_ffa
arcanecitadel|ib_ffa
blackcathedral|ib_ffa
brimstoneabbey|ib_ffa
chemicalreaction|ib_ffa
bloodrun|ib_ffa
lostworld|ib_ffa
furiousheights|ib_ffa
campgrounds|ib_ffa
asylum|ib_ffa
arkinholm|ib_ffa
coldwar|ib_ffa
cliffside|ib_ffa
theedge|ib_ffa
longestyard|ib_ffa
quarantine|ib_ffa
quarantine|ib_ffa
quarantine|ib_ffa
spacechamber|ib_ffa
tornado|ib_ffa
trinity|ib_ffa
leviathan|ib_ffa
foolishlegacy|ib_ffa
deepinside|ib_ffa
dreadfulplace|ib_ffa
demonkeep|ib_ffa
dredwerkz|ib_ffa
dismemberment|ib_ffa
purgatory|ib_ffa
repent|ib_ffa
overkill|ib_ffa
overkill|ib_ffa
overkill|ib_ffa
deepinside|ib_ffa
grimdungeons|ib_ffa
hiddenfortress|ib_ffa
limbus|ib_ffa
ragnarok|ib_ffa
realmofsteelrats|ib_ffa
retribution|ib_ffa
solid|ib_ffa
terminatria|ib_ffa
terminus|ib_ffa
warehouse|ib_ffa
aerowalk|ib_ffa
almostlost|ib_ffa
arcanecitadel|ib_ffa
blackcathedral|ib_ffa
brimstoneabbey|ib_ffa
chemicalreaction|ib_ffa
bloodrun|ib_ffa
lostworld|ib_ffa
furiousheights|ib_ffa
campgrounds|ib_ffa
asylum|ib_ffa
coldwar|ib_ffa
cliffside|ib_ffa
theedge|ib_ffa
longestyard|ib_ffa
quarantine|ib_ffa
spacechamber|ib_ffa
tornado|ib_ffa
trinity|ib_ffa
leviathan|ib_ffa
foolishlegacy|ib_ffa
deepinside|ib_ffa
dreadfulplace|ib_ffa
demonkeep|ib_ffa
dredwerkz|ib_ffa
dismemberment|ib_ffa
purgatory|ib_ffa
repent|ib_ffa
overkill|ib_ffa
deepinside|ib_ffa
grimdungeons|ib_ffa
hiddenfortress|ib_ffa
limbus|ib_ffa
ragnarok|ib_ffa
realmofsteelrats|ib_ffa
retribution|ib_ffa
solid|ib_ffa
terminatria|ib_ffa
warehouse|ib_ffa
bigdm6|ib_ffa
solitude|ib_ffa
rustgrad|ib_ffa
ztn3dm2|ib_ffa
ts_dm5|ib_ffa
ts_dm5|ib_ffa
runtfest|ib_ffa
69pickup1|ib_ffa
sleep|ib_ffa
dm6remix|ib_ffa
oxodm102_b1|ib_ffa
oxodm2a|ib_ffa
cpm28|ib_ffa
jof3dm1|ib_ffa
ql_dust|ib_ffa
ql_dust2|ib_ffa
qfraggel1|ib_ffa
wintersedge|ib_ffa
spacecamp|ib_ffa
okremix|ib_ffa
6plus|ib_ffa
cobaltstation|ib_ffa
sorrow|ib_ffa
diesirae|ib_ffa
focalpoint|ib_ffa
heroskeep|ib_ffa
hellsgate|ib_ffa
hellsgateredux|ib_ffa
powerstation|ib_ffa
arenagate|ib_ffa
spacecamp|ib_ffa
q3tourney2|ib_ffa
provinggrounds|ib_ffa
battleforged|ib_ffa
castledeathstalker|ib_ffa
cure|ib_ffa
cure|ib_ffa
devilish|ib_ffa
elder|ib_ffa
eviscerated|ib_ffa
eviscerated|ib_ffa
hektik|ib_ffa
hektik|ib_ffa
houseofdecay|ib_ffa
houseofdecay|ib_ffa
intervention|ib_ffa
intervention|ib_ffa
japanesecastles|ib_ffa
japanesecastles|ib_ffa
spidercrossings|ib_ffa
leftbehind|ib_ffa
leftbehind|ib_ffa
monastery|ib_ffa
namelessplace|ib_ffa
namelessplace|ib_ffa
shakennotstirred|ib_ffa
seamsandbolts|ib_ffa
servitude|ib_ffa
servitude|ib_ffa
silence|ib_ffa
silence|ib_ffa
sinister|ib_ffa
sinister|ib_ffa
smash|ib_ffa
spillway|ib_ffa
terminalheights|ib_ffa
theatreofpain|ib_ffa
threestory|ib_ffa
toxicity|ib_ffa
verticalvengeance|ib_ffa
wargrounds|ib_ffa
wargrounds|ib_ffa
windsongkeep|ib_ffa
bloodrunblue|ib_ffa
campgroundsblue|ib_ffa
cloudwalk|ib_ffa
q3scamp15mc|ib_ffa
uzul3|ib_ffa
1plus|ib_ffa
5plus|ib_ffa
6plusplus|ib_ffa
7plus|ib_ffa
16plus|ib_ffa
16plusplus|ib_ffa
17plus|ib_ffa
haunted|ib_ffa
opium|ib_ffa
psidm7|ib_ffa
hub3aeroq3a|ib_ffa
sin|ib_ffa
aerospace|ib_ffa
painless|ib_ffa
cpm24|ib_ffa